<languages/>

This page records changes to [[job scheduling policies]] 
which might affect the behaviour of job submission commands <code>sbatch</code>, <code>salloc</code> and  <code>srun</code>.

== Accounts ==

=== RAC allocations ===

* RAC 2026 accounts activated
** Fir: 2026-04-06
** Nibi: 2026-04-06
** Narval: 2026-04-07
** Rorqual: 2026-04-07

=== Other account updates ===

* Sub-allocations available
** Fir: 2026-04-06
** Nibi: 2026-04-06
** Narval: 2026-04-07
** Rorqual: 2026-04-07

== CPU jobs ==

(none as of May 1, 2026)

== GPU jobs ==

* All GPU requests must [[Using GPUs with Slurm#Introduction|specify a GPU model]] or an [[Multi-Instance GPU|instance model]]
** Fir: 2026-04-06
** Nibi: 2026-04-06
** Narval: (coming soon)
** Rorqual: 2026-04-17
* Only one [[Multi-Instance GPU|MIG instance]] may be requested at a time
** Fir: 2026-04-06
** Nibi: 2026-04-06
** Narval: (coming soon)
** Rorqual: 2026-04-17