<languages/>

This page is intended to record when changes to [[job scheduling policies]] are made
which might change the behaviour of job submission commands (sbatch, salloc, srun).

== Account related changes ==

=== RAC allocations ===

* RAC 2026 accounts activated
** fir: 2026-04-06
** nibi: 2026-04-06
** narval: 2026-04-07
** rorqual: 2026-04-07

=== Other policy changes on accounts ===

* Sub-allocations enabled
** fir: 2026-04-06
** nibi: 2026-04-06
** narval: 2026-04-07
** rorqual: 2026-04-07

== CPU jobs related changes ==

(None at the moment)

== GPU jobs related changes ==

* All GPU requests must specify a GPU or [[Multi-Instance GPU|instance]] model
** fir: 2026-04-06
** nibi: 2026-04-06
** narval: [not done yet]
** rorqual: 2026-04-17
* Multiple [[Multi-Instance GPU|MIGs]] cannot be requested in a single job
** fir: 2026-04-06
** nibi: 2026-04-06
** narval: [not done yet]
** rorqual: 2026-04-17