
[[Category:Software]]
<languages />
== Description ==

[http://www.beast2.org/ BEAST] est une application multiplateforme pour l’analyse bayésienne MCMC de séquences moléculaires, spécifiquement pour les phylogénies enracinées chronologiques inférées par des modèles d’horloge moléculaire stricte ou relaxée. On l’utilise comme méthode de reconstruction de phylogénies, mais BEAST est aussi un environnement de test pour les hypothèses sur l’évolution sans conditionnement d’une topologie arborescente. MCMC est utilisée pour faire la moyenne d’une partie d’un arbre pour que chacun des arbres reçoive un poids proportionnel à sa probabilité antérieure. 

BEAST peut utiliser la bibliothèque hautement performante  [https://github.com/beagle-dev/beagle-lib beagle-lib] pour effectuer les calculs à la base des bibliothèques phylogénétiques bayésiennes ou utilisant l’estimation du maximum de similitude (''maximum likelyhood'').

== Utilisation ==

Charger le module BEAST avec <code>module load beast</code> charge également les modules dépendants <code>beagle-lib</code> et <code>java</code> et configure la variable d’environnement <code>EBROOTBEAST</code> pour la diriger vers le répertoire qui contient les fichiers de l’application.

=== Extensions ===

BEAST est installé sans paquets d'extension. Pour les ajouter à votre répertoire /home, utilisez les commandes suivantes :
* <code>packagemanager</code> pour les versions à partir de 2.5.1; 
* <code>addonmanager</code> pour les versions antérieures.
<tabs>
<tab name="Beast &ge; 2.5.x" >
  $ module load beast/2.5.1
  $ packagemanager -list
  Name    | Installation Status | Latest Version | Dependencies | Description
  --------------------------------------------------------------------------
  BEAST   | 2.5.1               | 2.5.0          |              | BEAST core
  --------------------------------------------------------------------------
  bacter  | NA                  | 2.2.0          |              | Bacterial ARG inference.
  BADTRIP | NA                  | 1.0.0          |              | Infer transmission time for [...]
  [...]
  SNAPP   | NA                  | 1.4.1          |              | SNP and AFLP Phylogenies
  [...]
    
  $ packagemanager -add SNAPP
  Package SNAPP is installed in ~/.beast/2.5/SNAPP.
  
  $ packagemanager -list
  Name    | Installation Status | Latest Version | Dependencies | Description
  --------------------------------------------------------------------------
  BEAST   | 2.5.1               | 2.5.0          |              | BEAST core
  --------------------------------------------------------------------------
  [...]
  SNAPP   | 1.4.1               | 1.4.1          |              | SNP and AFLP Phylogenies
  [...]
</tab>
<tab name="Beast &le; 2.4.x">
  $ module load beast/2.4.0
  $ addonmanager -list
  Name    | Installation Status | Latest Version | Dependencies | Description
  ---------------------------------------------------------------------------
  BEAST   | 2.4.0               | 2.4.8          |              | BEAST core
  ---------------------------------------------------------------------------
  bacter  | not installed       | 1.2.3          |              | Bacterial ARG inference.
  BASTA   | not installed       | 2.3.2          |              | Bayesian structured coalescent approximation
  [...]
  SNAPP   | not installed       | 1.3.0          |              | SNP and AFLP Phylogenies
  [...]
  
  $ addonmanager -add SNAPP
  Package SNAPP is installed in ~/.beast/2.4/SNAPP.
  
  $ addonmanager -list
  Name    | Installation Status | Latest Version | Dependencies | Description
  ---------------------------------------------------------------------------
  BEAST   | 2.4.0               | 2.4.8          |              | BEAST core
  ---------------------------------------------------------------------------
  [...]
  SNAPP   | 1.3.0               | 1.3.0          |              | SNP and AFLP Phylogenies
  [...]
</tab>
</tabs>

Pour plus d’information, voyez la section ''Server machines'' dans http://www.beast2.org/managing-packages/.

=== Script simple ===
{{File
  |name=simple_beast_job.sh
  |lang="sh"
  |contents=
#!/bin/bash
#SBATCH --account=def-someuser
#SBATCH --time=3:00:00
#SBATCH --mem-per-cpu=2000M

module load beast/2.6.3

beast input_beast.xml
}}

=== Script demandant plus de mémoire ===
{{File
  |name=high_memory_beast_job.sh
  |lang="sh"
  |contents=
#!/bin/bash
#SBATCH --account=def-someuser
#SBATCH --time=3:00:00
#SBATCH --mem-per-cpu=4000M

# Increase Maximum memory here if necessary:
# "BEAST_MEM" needs to be 250M lower than "--mem="
BEAST_MEM="-Xmx3750M"

module load beast/2.6.3

# Define variables where to find BEAST and BEAGLE-lib
BEAST_LIB="${EBROOTBEAST}/lib"
BEAST_EXTRA_LIBS="${BEAST_LIB}:${BEAGLE_LIB}"
export LD_LIBRARY_PATH="${BEAGLE_LIB}:${LD_LIBRARY_PATH}"

# Build a long java command:
CMD="java -Xms256m ${BEAST_MEM}"                                           # set memory
CMD="$CMD -Djava.library.path=${BEAST_EXTRA_LIBS}"                         # point to libraries
CMD="$CMD -cp ${BEAST_LIB}/launcher.jar beast.app.beastapp.BeastLauncher" # which program to execute

echo ".................................."
echo "The Java command is \"${CMD}\""
echo ".................................."

# Run the command:
$CMD -beagle  input_beast.xml

}}

== Références ==
http://www.beast2.org/ BEAST