<languages />
* [[Version control]]
* Languages, compilers, and interpreters
** [[C]]
** [[C++]]
** [[Chapel]]
** [[Fortran]]
** [[Java]]
** [[Perl]]
** [[Python]]
** [[Julia]]
** [[R]]
* Accelerators
** [[OpenACC Tutorial|OpenACC]]
** [[CUDA]]
** [[OpenMP]]
* [[Available software]]
* Parallelization
** [[OpenMP]]
** [[MPI]]
** [[Pthreads]]
** [[META: A package for job farming|META]]
** [[GNU Parallel]]
** [[GLOST]]
** [[Apache Spark/en|Apache Spark]]
* [[Debugging and profiling]]
* [[Build tools]], e.g. make, autoconf