{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! name                               !! version
|-
| absl_py                            || 0.7.1, 0.7.0, 0.6.1, 0.5.0, 0.2.2, 0.2.0
|-
| adal                               || 1.2.6, 1.2.5
|-
| affine                             || 2.3.0, 2.2.1, 2.1.0
|-
| agate                              || 1.6.1
|-
| agate_excel                        || 0.2.3
|-
| agate_sql                          || 0.5.4
|-
| aiocontextvars                     || 0.2.2
|-
| aiofiles                           || 0.6.0
|-
| alabaster                          || 0.7.12, 0.7.11, 0.7.10
|-
| alchemlyb                          || 0.4.0
|-
| alembic                            || 1.2.1
|-
| altgraph                           || 0.17
|-
| Amara                              || 2.0.0
|-
| amico                              || 1.0.2
|-
| anytree                            || 2.4.3
|-
| apipkg                             || 1.5
|-
| apispec                            || 4.7.1
|-
| appdirs                            || 1.4.4, 1.4.3, 1.4.0
|-
| apptools                           || 4.4.0
|-
| arboreto                           || 0.1.5
|-
| arboretum                          || 0.1.3
|-
| arcgis                             || 1.8.0.post1
|-
| arch                               || 4.7.0
|-
| arff                               || 0.9
|-
| argcomplete                        || 1.12.3, 1.12.2, 1.10.0
|-
| argh                               || 0.26.2
|-
| argparse                           || 1.4.0
|-
| arrow                              || 0.15.5
|-
| asciitree                          || 0.3.3
|-
| ase                                || 3.16.2
|-
| asn1crypto                         || 0.24.0, 0.23.0
|-
| asteval                            || 0.9.13
|-
| astor                              || 0.8.1, 0.8.0, 0.7.1, 0.6.2
|-
| astropy                            || 2.0.12
|-
| astunparse                         || 1.6.3, 1.6.2
|-
| atari_py                           || 0.1.6
|-
| atomicwrites                       || 1.4.0, 1.3.0, 1.2.1, 1.1.5
|-
| attmap                             || 0.12.11
|-
| attrs                              || 21.4.0, 21.2.0, 21.1.0, 20.3.0, 20.2.0, 20.1.0, 19.3.0, 19.1.0, 18.2.0, 18.1.0, 17.4.0, 17.3.0
|-
| audioread                          || 2.1.6
|-
| autobahn                           || 21.3.1, 21.2.1
|-
| autopep8                           || 1.3.5, 1.3.2
|-
| aws_xray_sdk                       || 2.6.0, 2.5.0, 1.1.1, 0.96, 0.95
|-
| awscli                             || 1.17.9, 1.16.226, 1.15.58, 1.14.52
|-
| azure_core                         || 1.9.0
|-
| azure_storage_blob                 || 12.6.0
|-
| Babel                              || 2.9.1, 2.9.0, 2.8.0, 2.7.0, 2.6.0, 2.5.0
|-
| backcall                           || 0.1.0
|-
| backports.functools_lru_cache      || 1.6.4, 1.6.1, 1.5, 1.4
|-
| backports.os                       || 0.1.1
|-
| backports.shutil_get_terminal_size || 1.0.0
|-
| backports.tempfile                 || 1.0
|-
| backports.weakref                  || 1.0.post1, 1.0rc1
|-
| backports_abc                      || 0.5
|-
| bagit                              || 1.7.0
|-
| bamsurgeon                         || 1.0
|-
| basemap                            || 1.2.0
|-
| bcbio_gff                          || 0.6.6
|-
| bcolz                              || 1.2.1, 1.1.2
|-
| bcrypt                             || 3.1.7, 3.1.4
|-
| bdbag                              || 1.5.6
|-
| Beaker                             || 1.11.0
|-
| bhtsne                             || 0.1.9
|-
| bidict                             || 0.17.2, 0.14.2
|-
| bids_validator                     || 1.6.0
|-
| bigfloat                           || 0.3.0
|-
| binaryornot                        || 0.4.4
|-
| biom_format                        || 2.1.6
|-
| biopython                          || 1.72, 1.71, 1.70, 1.58
|-
| bitstring                          || 3.1.7, 3.1.5
|-
| bleach                             || 4.0.0, 3.3.1, 3.3.0, 3.2.2, 3.2.1, 3.1.5, 3.1.4, 3.1.0, 2.1.3, 1.5.0
|-
| blessings                          || 1.7
|-
| blis                               || 0.2.4
|-
| blist                              || 1.3.6
|-
| blmath                             || 1.2.6
|-
| boltons                            || 21.0.0, 20.2.1
|-
| boto                               || 2.49.0, 2.48.0
|-
| boto3                              || 1.17.112, 1.17.86, 1.17.74, 1.17.67, 1.17.58, 1.17.48, 1.17.45, 1.16.57, 1.16.51, 1.16.50, 1.16.2, 1.15.14, 1.15.13, 1.14.28, 1.14.20, 1.13.16, 1.13.10, 1.12.39, 1.12.37, 1.12.31, 1.10.36, 1.10.1, 1.9.235, 1.9.86, 1.9.78, 1.8.3, 1.7.63, 1.7.57, 1.6.11
|-
| botocore                           || 1.20.112, 1.20.86, 1.20.74, 1.20.67, 1.20.58, 1.20.49, 1.20.48, 1.20.45, 1.19.57, 1.19.51, 1.19.50, 1.19.2, 1.18.14, 1.18.13, 1.17.28, 1.17.20, 1.16.16, 1.16.10, 1.15.39, 1.15.37, 1.14.9, 1.13.36, 1.13.1, 1.12.235, 1.12.216, 1.12.86, 1.12.78, 1.11.3, 1.10.63, 1.10.57, 1.9.11, 1.9.5
|-
| bottle                             || 0.12.13
|-
| Bottleneck                         || 1.3.2, 1.2.1, 1.2.0
|-
| Box2D_kengz                        || 2.3.3
|-
| bqplot                             || 0.12.12
|-
| breathe                            || 4.9.1, 4.7.2
|-
| brightway2                         || 2.3
|-
| BucketCache                        || 0.12.1
|-
| bunch                              || 1.0.1
|-
| burrito                            || 0.9.1
|-
| burrito_fillings                   || 0.1.1
|-
| BUSCO                              || 3.0.2
|-
| bw2analyzer                        || 0.9.4
|-
| bw2calc                            || 1.7.3
|-
| bw2data                            || 3.4.4
|-
| bw2io                              || 0.7.4
|-
| bw2parameters                      || 0.6.6
|-
| bw2speedups                        || 2.3
|-
| bx_python                          || 0.8.9, 0.8.1
|-
| bz2file                            || 0.98
|-
| CacheControl                       || 0.12.6, 0.12.5, 0.11.7
|-
| cached_property                    || 1.5.2, 1.5.1
|-
| cachetools                         || 3.1.1
|-
| Cartopy                            || 0.17.0
|-
| cattrs                             || 0.9.2
|-
| CellProfiler                       || 3.1.5
|-
| centrosome                         || 1.1.4
|-
| certifi                            || 2021.10.8, 2021.5.30, 2020.12.5, 2020.11.8, 2020.6.20, 2020.4.5.2, 2020.4.5.1, 2019.11.28, 2019.9.11, 2019.6.16, 2019.3.9, 2018.11.29, 2018.10.15, 2018.8.24, 2018.4.16, 2018.1.18, 2017.11.5, 2017.7.27.1, 2017.1.23
|-
| cffi                               || 1.14.4, 1.14.3, 1.14.0, 1.11.5, 1.11.2
|-
| cfgv                               || 3.2.0
|-
| cftime                             || 1.0.3.4
|-
| cgen                               || 2017.1
|-
| chainer                            || 4.5.0
|-
| chainermn                          || 1.3.0
|-
| chardet                            || 4.0.0, 3.0.4
|-
| chart_studio                       || 1.0.0
|-
| checkm_genome                      || 1.0.18
|-
| Cheetah3                           || 3.2.6
|-
| CherryPy                           || 18.6.0, 8.9.1
|-
| citeproc_py                        || 0.5.1, 0.4.0
|-
| click                              || 7.1.2, 7.1.1, 6.7
|-
| Click                              || 7.0
|-
| click_plugins                      || 1.1.1
|-
| cliff                              || 2.15.0
|-
| cloudauthz                         || 0.6.0
|-
| cloudbridge                        || 2.1.0
|-
| cloudpickle                        || 1.3.0, 1.2.2, 0.8.0, 0.6.1, 0.5.3, 0.5.2
|-
| cmd2                               || 0.8.9
|-
| CNVkit                             || 0.9.6
|-
| cobra                              || 0.19.0
|-
| codecov                            || 2.0.15
|-
| codepy                             || 2017.2.2
|-
| CoffeeScript                       || 2.0.3
|-
| cogent                             || 1.9, 1.5.3
|-
| colorama                           || 0.4.4, 0.4.3, 0.4.1, 0.3.9, 0.3.7
|-
| colored                            || 1.3.93
|-
| coloredlogs                        || 15.0.1, 15.0, 14.0, 10.0
|-
| colorful                           || 0.5.4
|-
| colorlog                           || 6.6.0, 6.5.0
|-
| comet_ml                           || 3.21.0, 3.1.14, 3.1.13
|-
| commonmark                         || 0.9.1
|-
| ConfigArgParse                     || 0.13.0
|-
| configobj                          || 5.0.6
|-
| configparser                       || 4.0.2, 3.7.4, 3.5.0
|-
| conllu                             || 0.11
|-
| contextlib2                        || 21.6.0, 0.6.0.post1, 0.5.5
|-
| contextvars                        || 2.4
|-
| cookiecutter                       || 1.7.3, 1.7.2
|-
| cookies                            || 2.2.1
|-
| cooler                             || 0.8.11, 0.8.2
|-
| coverage                           || 4.5.1
|-
| coveralls                          || 1.7.0
|-
| cryptography                       || 3.3.1, 2.9.2, 2.4.2, 2.3, 2.2.2, 2.2, 2.1.4
|-
| cupy                               || 5.3.0, 4.5.0, 4.3.0
|-
| cutadapt                           || 1.18, 1.16, 1.14
|-
| CVXcanon                           || 0.1.1
|-
| cvxopt                             || 1.2.2, 1.2.1, 1.2.0
|-
| cvxpy                              || 1.0.6, 0.4.11
|-
| cycler                             || 0.10.0
|-
| cymem                              || 2.0.2, 1.31.2
|-
| Cython                             || 0.29.23, 0.29.22, 0.29.21, 0.29.19, 0.29.17, 0.29.2, 0.29, 0.28.5, 0.28.4, 0.28.2, 0.28.1, 0.27.3, 0.26, 0.25.2
|-
| cytoolz                            || 0.11.0, 0.9.0.1
|-
| daemonize                          || 2.5.0
|-
| dask                               || 1.2.2, 1.1.4, 1.0.0, 0.19.4, 0.19.3, 0.18.1, 0.17.1
|-
| dask_glm                           || 0.2.0
|-
| dask_jobqueue                      || 0.7.1
|-
| dask_ml                            || 0.13.0, 0.11.0
|-
| DateTime                           || 4.3
|-
| datreant.core                      || 0.7.1
|-
| datreant.data                      || 0.7.1, 0.6.0
|-
| datrie                             || 0.7.1
|-
| dcm2bids                           || 2.1.4
|-
| ddsp                               || 1.0.0, 0.13.1
|-
| deap                               || 1.3.1, 1.2.2
|-
| debtcollector                      || 1.21.0
|-
| decorator                          || 4.4.2, 4.4.1, 4.4.0, 4.3.2, 4.3.0, 4.2.1, 4.1.2, 4.1.1, 4.0.11
|-
| deepchem                           || 2.1.1.dev353
|-
| DeepMind_Lab                       || 1.0
|-
| defusedxml                         || 0.7.1, 0.7.0rc2, 0.6.0
|-
| DendroPy                           || 4.4.0
|-
| depinfo                            || 1.5.4
|-
| Deprecated                         || 1.2.12, 1.2.10, 1.2.7
|-
| deprecation                        || 2.1.0, 2.0.6
|-
| desk                               || 1.6.14
|-
| dictdiffer                         || 0.9.0, 0.8.1
|-
| dictobj                            || 0.4
|-
| dill                               || 0.3.3, 0.2.9, 0.2.8.2, 0.2.7.1
|-
| dipy                               || 0.16.0
|-
| dis3                               || 0.1.3
|-
| distlib                            || 0.3.1
|-
| distributed                        || 1.28.1, 1.22.0, 1.21.3
|-
| distro                             || 1.6.0, 1.5.0
|-
| Django                             || 1.11.15, 1.11.14, 1.11.4
|-
| dlib_cpu                           || 19.16.0, 19.7.0
|-
| dlib_gpu                           || 19.16.0, 19.7.0
|-
| dm_tree                            || 0.1.5
|-
| dnspython                          || 1.15.0
|-
| docker                             || 4.4.1, 4.4.0, 4.3.1, 4.2.2, 4.2.0, 4.1.0, 3.7.0, 3.4.1, 3.1.1
|-
| docker_pycreds                     || 0.4.0, 0.3.0, 0.2.2
|-
| docopt                             || 0.6.2, 0.6.1
|-
| docutils                           || 0.17.1, 0.16, 0.14
|-
| dogpile.cache                      || 0.7.1
|-
| dominate                           || 2.3.5
|-
| drmaa                              || 0.7.9
|-
| duecredit                          || 0.7.0, 0.6.4, 0.6.3
|-
| dvc                                || 1.7.1
|-
| ecdsa                              || 0.17.0, 0.16.0, 0.15, 0.14.1, 0.13
|-
| eco                                || 0.9.4
|-
| ecos                               || 2.0.5
|-
| editdistance                       || 0.5.2
|-
| eight                              || 0.4.2
|-
| elasticsearch                      || 7.6.0, 7.0.2
|-
| elasticsearch_dsl                  || 7.1.0, 7.0.0
|-
| emcee                              || 3.0.2
|-
| emperor                            || 1.0.1, 0.9.61
|-
| entrypoints                        || 0.3, 0.2.3
|-
| enum34                             || 1.1.10, 1.1.6
|-
| ete2                               || 2.3.10
|-
| ete3                               || 3.1.1
|-
| everett                            || 2.0.1, 1.0.2
|-
| execnet                            || 1.9.0, 1.7.1
|-
| Fabric3                            || 1.14.post1
|-
| falcon_kit                         || 2.2.4
|-
| falcon_phase                       || 1.2.0
|-
| falcon_unzip                       || 1.3.7
|-
| fancyimpute                        || 0.4.2
|-
| fast5_research                     || 1.2.8
|-
| fastcache                          || 1.0.2
|-
| fasteners                          || 0.16.3, 0.16, 0.14.1
|-
| fastrlock                          || 0.3
|-
| filelock                           || 3.0.12, 3.0.9
|-
| filetype                           || 1.0.7, 1.0.5
|-
| flake8                             || 3.8.4, 3.7.9, 3.6.0, 3.5.0
|-
| flaky                              || 3.5.3
|-
| Flask                              || 1.1.2, 1.1.1, 1.0.2, 0.12.2, 0.12.1
|-
| Flask_Cors                         || 3.0.7, 3.0.3
|-
| flask_paginate                     || 2021.10.29, 0.8.1
|-
| flatbuffers                        || 20190709135844, 2.0, 1.12
|-
| flatten_dict                       || 0.3.0
|-
| flye                               || 2.7, 2.3.4
|-
| forcebalance                       || 1.3.2
|-
| freezegun                          || 1.1.0
|-
| frozendict                         || 1.2
|-
| fs                                 || 2.4.14
|-
| fsl_pyfeeds                        || 0.9.5, 0.9.3
|-
| fsleyes                            || 0.34.2, 0.31.2
|-
| fsleyes_props                      || 1.7.3, 1.7.0
|-
| fsleyes_widgets                    || 0.12.1, 0.11.0
|-
| fslpy                              || 3.2.2, 02.6.2
|-
| fuel                               || 0.2.0
|-
| funcsigs                           || 1.0.2
|-
| functools32                        || 3.2.3.post2
|-
| funcy                              || 1.16, 1.14, 1.13
|-
| future                             || 0.18.2, 0.17.1, 0.16.0
|-
| futures                            || 3.3.0, 3.2.0
|-
| fuzzywuzzy                         || 0.16.0
|-
| galaxy_sequence_utils              || 1.1.5
|-
| gast                               || 0.2.2, 0.2.0
|-
| gdata                              || 2.0.18
|-
| gensim                             || 3.5.0
|-
| geographiclib                      || 1.49
|-
| geojson                            || 2.5.0
|-
| geopandas                          || 0.9.0, 0.8.2, 0.8.1, 0.7.0
|-
| geopy                              || 1.20.0
|-
| geos                               || 0.2.1
|-
| gevent                             || 1.4.0, 1.3.6
|-
| gffutils                           || 0.9
|-
| gitdb2                             || 2.0.6, 2.0.5
|-
| GitPython                          || 2.1.11
|-
| google                             || 3.0.0
|-
| google_api_core                    || 1.31.1, 1.31.0, 1.25.1, 1.25.0
|-
| google_api_python_client           || 1.12.8
|-
| google_auth                        || 2.3.3, 2.3.0, 2.2.0, 2.0.1, 1.35.0, 1.34.0, 1.33.1, 1.33.0, 1.30.0, 1.29.0, 1.28.1, 1.28.0, 1.27.0, 1.24.0, 1.23.0, 1.20.1, 1.15.0, 1.11.0, 1.8.1
|-
| google_auth_httplib2               || 0.0.4
|-
| google_auth_oauthlib               || 0.4.6, 0.4.5, 0.4.4, 0.4.3, 0.4.2, 0.4.1
|-
| google_cloud_storage               || 1.35.0
|-
| google_reauth                      || 0.1.1, 0.1.0
|-
| googleapis_common_protos           || 1.53.0, 1.52.0
|-
| googledrivedownloader              || 0.4
|-
| gorilla                            || 0.3.0
|-
| GPy                                || 1.9.6
|-
| GPyOpt                             || 1.2.5
|-
| gpytorch                           || 1.5.1, 1.1.1
|-
| graphviz                           || 0.13.2, 0.8.4, 0.8.2, 0.8
|-
| greenlet                           || 0.4.15
|-
| GridDataFormats                    || 0.6.0, 0.5.0, 0.4.0
|-
| grpcio                             || 1.17.1, 1.16.1, 1.16.0, 1.15.0, 1.13.0, 1.12.1, 1.11.0
|-
| gsd                                || 1.7.0, 1.5.2
|-
| guildai                            || 0.7.3
|-
| gunicorn                           || 19.9.0
|-
| gxformat2                          || 0.15.0
|-
| gym                                || 0.12.1
|-
| h5netcdf                           || 0.7.4
|-
| h5py                               || 2.10.0, 2.9.0, 2.8.0, 2.7.1, 2.7.0
|-
| hic2cool                           || 0.8.3, 0.8.2, 0.7.3, 0.5.1
|-
| HiCAssembler                       || 1.1.1
|-
| HiCExplorer                        || 2.2.1.1, 2.2.1
|-
| HiCMatrix                          || 7
|-
| horton                             || 2.1.1
|-
| html5lib                           || 1.1, 1.0.1, 0.999999999, 0.9999999
|-
| HTSeq                              || 0.9.1
|-
| httpie                             || 0.9.9
|-
| httplib2                           || 0.18.1
|-
| humanfriendly                      || 10.0, 9.2, 9.1, 8.2, 6.1, 4.18
|-
| humann2                            || 2.8.1
|-
| hyperlink                          || 21.0.0
|-
| hyperopt                           || 0.2.5
|-
| hypothesis                         || 4.57.1, 4.8.0, 3.69.11, 3.66.1, 3.56.8, 3.56.0, 2.0.0
|-
| identify                           || 2.0.0
|-
| idna                               || 2.10, 2.9, 2.8, 2.7, 2.6
|-
| illumina_utils                     || 2.6
|-
| image                              || 1.5.24, 1.5.12
|-
| ImageHash                          || 4.1.0
|-
| imageio                            || 2.4.1
|-
| imagesize                          || 1.2.0, 1.0.0, 0.7.1
|-
| imblearn                           || 0.0
|-
| imgaug                             || 0.4.0, 0.3.0, 0.2.8
|-
| importlib_metadata                 || 3.1.0, 2.1.1, 2.0.0, 1.7.0, 1.6.0, 1.5.0, 1.3.0, 1.2.0, 0.23, 0.18, 0.8
|-
| importlib_resources                || 3.0.0, 1.5.0, 1.4.0
|-
| inflect                            || 1.0.1
|-
| inflection                         || 0.5.1
|-
| iniconfig                          || 1.1.1, 0.0.0
|-
| intel_openmp                       || 2021.1.1, 2020.0.133
|-
| interface_meta                     || 1.2.0
|-
| intervaltree                       || 3.1.0, 2.1.0
|-
| ipaddress                          || 1.0.23, 1.0.22, 1.0.19, 1.0.18
|-
| ipdb                               || 0.11
|-
| IPTest                             || 0.1.1
|-
| ipycanvas                          || 0.8.2
|-
| ipyevents                          || 0.8.2
|-
| ipykernel                          || 4.10.1, 4.10.0, 4.8.2, 4.6.1
|-
| ipyleaflet                         || 0.13.0
|-
| ipympl                             || 0.5.6
|-
| ipyparallel                        || 6.2.4, 6.2.2
|-
| ipyrad                             || 0.7.28.2, 0.1.32
|-
| ipython                            || 5.10.0, 5.8.0, 5.7.0, 5.5.0, 5.2.1
|-
| ipython_genutils                   || 0.2.0, 0.1.0
|-
| ipyvolume                          || 0.5.2
|-
| ipyvue                             || 1.3.2
|-
| ipyvuetify                         || 1.4.0
|-
| ipywidgets                         || 7.6.3, 7.5.1, 7.5.0, 7.4.2, 7.3.2, 7.2.1, 7.1.2, 7.0.5
|-
| isa_rwval                          || 0.10.10
|-
| iso8601                            || 0.1.14, 0.1.13, 0.1.12
|-
| isodate                            || 0.6.0
|-
| isort                              || 4.3.21
|-
| isoweek                            || 1.3.3
|-
| itsdangerous                       || 1.1.0, 0.24
|-
| javabridge                         || 1.0.18
|-
| jcvi                               || 0.8.12
|-
| jdcal                              || 1.4.1
|-
| jedi                               || 0.18.1, 0.18.0, 0.17.2, 0.17.1, 0.17.0, 0.16.0, 0.15.1, 0.14.1, 0.13.3, 0.12.1, 0.11.1, 0.10.2
|-
| Jinja2                             || 2.11.3, 2.11.2, 2.11.1, 2.10.3, 2.10.1, 2.10, 2.9.6
|-
| jinja2_time                        || 0.2.0
|-
| jmespath                           || 0.10.0, 0.9.5, 0.9.4, 0.9.3
|-
| joblib                             || 1.1.0, 0.14.1, 0.14.0, 0.13.2, 0.12.5, 0.12.0, 0.11
|-
| JPype1                             || 0.6.3
|-
| json5                              || 0.9.6, 0.9.5, 0.9.4
|-
| jsondiff                           || 1.1.2, 1.1.1
|-
| jsonpatch                          || 1.31, 1.28, 1.26, 1.25, 1.23
|-
| jsonpickle                         || 1.4.2, 1.4.1, 1.3, 1.0, 0.9.6, 0.0.0
|-
| jsonpointer                        || 2.0
|-
| jsonschema                         || 3.2.0, 3.1.1, 3.0.2, 3.0.1, 2.6.0
|-
| junit_xml                          || 1.9
|-
| jupyter                            || 1.0.0
|-
| jupyter_client                     || 5.3.4, 5.3.1, 5.2.4, 5.2.3, 5.2.2, 5.1.0
|-
| jupyter_console                    || 6.1.0, 6.0.0, 5.2.0
|-
| jupyter_contrib_nbextensions       || 0.5.0, 0.4.0
|-
| jupyter_core                       || 4.6.3, 4.6.1, 4.5.0, 4.4.0
|-
| jupyter_packaging                  || 0.10.1, 0.7.12
|-
| jupyterlab_pygments                || 0.1.2
|-
| jupyterlmod                        || 1.7.5
|-
| kaleido                            || 0.1.0
|-
| Keras                              || 2.3.1, 2.2.4, 2.2.2, 2.2.0, 2.1.2, 2.0.8, 2.0.6
|-
| keras                              || 2.7.0, 2.6.0
|-
| Keras_Applications                 || 1.0.8, 1.0.7, 1.0.6, 1.0.4, 1.0.2
|-
| keras_nightly                      || 2.5.0.dev2021032900
|-
| Keras_Preprocessing                || 1.1.0, 1.0.5, 1.0.2, 1.0.1
|-
| keras_vis                          || 0.4.1
|-
| keystoneauth1                      || 4.0.1, 3.15.0
|-
| khmer                              || 2.1.1
|-
| kiwisolver                         || 1.1.0, 1.0.1
|-
| kneaddata                          || 0.6.1
|-
| kornia                             || 0.4.1
|-
| kPAL                               || 2.1.1
|-
| lark_parser                        || 0.8.5
|-
| lazy_import                        || 0.2.2
|-
| libclang                           || 12.0.0
|-
| librosa                            || 0.6.3
|-
| ligo_gracedb                       || 2.7.6
|-
| line_profiler                      || 2.1.2
|-
| linecache2                         || 1.0.0
|-
| llvmlite                           || 0.29.0, 0.28.0, 0.26.0, 0.25.0, 0.24.0, 0.16.0
|-
| lmfit                              || 0.9.12
|-
| locket                             || 0.2.1
|-
| lockfile                           || 0.12.2
|-
| logomaker                          || 0.8
|-
| lxml                               || 4.6.2, 4.3.3, 4.2.3, 4.2.1, 3.8.0
|-
| lzstring                           || 1.0.4
|-
| macholib                           || 1.14
|-
| mahotas                            || 1.4.4
|-
| Mako                               || 1.1.5, 1.1.4, 1.0.7
|-
| mappy                              || 2.13
|-
| Markdown                           || 3.2, 3.1.1, 3.0.1, 2.6.11, 2.6.9
|-
| MarkupSafe                         || 1.1.1, 1.1.0, 1.0
|-
| marshmallow                        || 3.12.2, 3.11.1
|-
| matplotlib                         || 2.2.5, 2.2.3, 2.2.2, 2.2.0, 2.1.2, 2.1.1, 2.1.0, 2.0.2, 2.0.0
|-
| mayavi                             || 4.5.0
|-
| mccabe                             || 0.6.1
|-
| MDAnalysis                         || 1.0.0, 0.19.2, 0.18.0, 0.17.0
|-
| MDAnalysisTests                    || 2.0.0, 1.1.1, 1.0.0, 0.19.2, 0.18.0, 0.17.0
|-
| mdbenchmark                        || 1.3.1, 1.3.0
|-
| mdsynthesis                        || 0.6.1
|-
| mdtraj                             || 1.9.2, 1.9.1
|-
| memory_profiler                    || 0.52.0
|-
| mendeleev                          || 0.5.2
|-
| mercurial                          || 5.6.1
|-
| metakernel                         || 0.27.5
|-
| MetaSV                             || 0.5.4
|-
| MGEScan                            || 3.0.0
|-
| minieigen                          || 0.5.4
|-
| mistune                            || 0.8.4, 0.8.3, 0.8.1, 0.7.4
|-
| mkl                                || 2021.1.1
|-
| mmcv                               || 1.4.4
|-
| mmtf_python                        || 1.1.2, 1.1.1, 1.1.0
|-
| mock                               || 3.0.5, 2.0.0
|-
| ModeRNA                            || 1.7.1
|-
| mongomock                          || 3.23.0
|-
| monotonic                          || 1.5
|-
| more_itertools                     || 5.0.0, 4.3.0, 4.2.0, 4.1.0
|-
| moto                               || 3.0.2, 2.0.11, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4, 1.3.16, 1.3.14, 1.3.7, 1.3.4, 1.3.3, 1.2.0
|-
| motuclient                         || 1.8.3
|-
| mpmath                             || 1.1.0, 1.0.0
|-
| msgpack                            || 1.0.2, 0.5.6
|-
| msgpack_numpy                      || 0.4.1
|-
| msgpack_python                     || 0.5.6
|-
| msmbuilder                         || 3.8.0
|-
| msprime                            || 0.6.1
|-
| msrest                             || 0.6.19
|-
| multipledispatch                   || 0.6.0
|-
| multiprocess                       || 0.70.7, 0.70.6.1, 0.70.5
|-
| munch                              || 2.5.0, 2.3.2
|-
| murmurhash                         || 0.28.0
|-
| mxnet                              || 0.11.0
|-
| mypy_extensions                    || 0.4.3
|-
| mysqlclient                        || 1.3.13
|-
| nasp                               || 1.1.2
|-
| natsort                            || 5.3.3, 3.5.6
|-
| nbconvert                          || 5.6.1, 5.5.0, 5.3.1
|-
| nbformat                           || 4.4.0
|-
| nbval                              || 0.9.6, 0.9.1
|-
| ncbi_genome_download               || 0.3.0
|-
| netaddr                            || 0.8.0, 0.7.19
|-
| netCDF4                            || 1.4.0, 1.3.1, 1.2.8
|-
| netifaces                          || 0.10.9, 0.10.7, 0.10.6
|-
| networkx                           || 2.2, 2.1, 2.0, 1.11
|-
| neuralcoref                        || 4.0
|-
| newick                             || 1.3.2
|-
| nibabel                            || 2.4.1, 2.4.0, 2.3.3, 2.3.0, 2.2.0
|-
| nidmfsl                            || 2.2.0
|-
| nidmresults                        || 2.1.0
|-
| nilearn                            || 0.5.2
|-
| nipype                             || 1.1.0, 0.14.0
|-
| nltk                               || 3.4, 3.3
|-
| nodeenv                            || 1.5.0
|-
| norbert                            || 0.2.1
|-
| nose                               || 1.3.7
|-
| nose_parameterized                 || 0.6.0
|-
| nose_progressive                   || 1.5.1
|-
| notebook                           || 5.7.13, 5.7.9, 5.7.8, 5.7.4, 5.6.0, 5.5.0, 5.4.0, 5.2.2
|-
| ntlm_auth                          || 1.5.0, 1.4.0
|-
| numba                              || 0.44.1, 0.41.0, 0.40.1, 0.40.0, 0.39.0, 0.31.0
|-
| numexpr                            || 2.7.1, 2.6.9, 2.6.6, 2.6.5, 2.6.4, 2.6.2
|-
| numpy                              || 1.16.6, 1.16.3, 1.16.2, 1.16.0, 1.15.4, 1.15.2, 1.15.0, 1.14.5, 1.14.3, 1.14.2, 1.14.1, 1.14.0, 1.13.3, 1.13.1, 1.13.0, 1.12.1, 1.11.3, 1.10.4
|-
| numpydoc                           || 0.8.0
|-
| oauth2client                       || 4.1.3
|-
| oauthlib                           || 3.1.1, 3.1.0
|-
| OBITools                           || 1.2.11
|-
| oct2py                             || 5.2.0
|-
| olefile                            || 0.46, 0.45.1, 0.44
|-
| opencensus                         || 0.7.13
|-
| opencensus_context                 || 0.1.2
|-
| opencv                             || 1.0.1
|-
| opencv_contrib_python              || 3.4.4.19, 3.3.0.10
|-
| opencv_python                      || 3.4.4.19, 3.3.0.10
|-
| opencv_python_headless             || 4.1.1.26
|-
| openpyxl                           || 3.0.7, 3.0.3
|-
| openslide_python                   || 1.1.1
|-
| openstacksdk                       || 0.45.0, 0.31.1
|-
| optlang                            || 1.4.4
|-
| ordered_set                        || 4.0.2
|-
| orion                              || 0.2.1, 0.1.17, 0.1.7
|-
| os_client_config                   || 2.1.0
|-
| os_service_types                   || 1.7.0
|-
| osc_lib                            || 1.13.0
|-
| oslo.config                        || 6.11.0
|-
| oslo.i18n                          || 3.23.1
|-
| oslo.serialization                 || 2.29.1
|-
| oslo.utils                         || 3.41.0
|-
| overrides                          || 1.9
|-
| OWSLib                             || 0.17.1
|-
| oyaml                              || 1.0
|-
| packaging                          || 20.9, 20.8, 20.7, 20.4, 20.3, 19.2, 19.0, 18.0, 17.1, 16.8
|-
| palettable                         || 3.3.0
|-
| pandas                             || 0.24.2, 0.24.1, 0.23.4, 0.23.3, 0.23.1, 0.22.0, 0.21.0, 0.20.1, 0.19.2
|-
| pandas_profiling                   || 2.9.0
|-
| pandocfilters                      || 1.4.2
|-
| parameterized                      || 0.8.1, 0.6.1
|-
| paramiko                           || 2.8.0, 2.7.2, 2.6.0, 2.4.2, 2.4.1, 2.4.0
|-
| paramz                             || 0.9.4
|-
| parasail                           || 1.1.15
|-
| ParmEd                             || 3.2.0
|-
| parsimonious                       || 0.8.0
|-
| Parsley                            || 1.3
|-
| parso                              || 0.8.2, 0.8.1, 0.8.0, 0.7.1, 0.7.0, 0.6.2, 0.5.1, 0.3.4, 0.3.1
|-
| Paste                              || 3.5.0
|-
| PasteDeploy                        || 2.1.1
|-
| PasteScript                        || 3.2.0
|-
| path.py                            || 11.5.2, 11.5.0, 11.0.1, 10.5
|-
| pathlib2                           || 2.3.6, 2.3.5, 2.3.3, 2.3.2, 2.3.0, 2.2.1
|-
| pathos                             || 0.2.3
|-
| pathspec                           || 0.9.0, 0.8.1, 0.8.0
|-
| pathtools                          || 0.1.2
|-
| patool                             || 1.12
|-
| patsy                              || 0.5.2, 0.5.1, 0.5.0
|-
| paycheck                           || 1.0.2
|-
| pbr                                || 5.8.0, 5.7.0, 5.6.0, 5.5.1, 5.5.0, 5.4.3, 5.4.1, 5.1.3, 5.1.1, 4.1.0, 4.0.2, 3.1.1
|-
| Pebble                             || 4.3.9, 4.3.6
|-
| peewee                             || 3.9.5, 3.9.4
|-
| pefile                             || 2019.4.18
|-
| pep8                               || 1.7.1, 1.7.0
|-
| pexpect                            || 4.8.0, 4.7.0, 4.6.0, 4.3.0, 4.2.1
|-
| phonopy                            || 2.9.1, 1.11.10.40
|-
| pickleshare                        || 0.7.5, 0.7.4
|-
| Pillow                             || 6.1.0, 5.4.1, 5.3.0, 5.2.0, 5.1.0, 5.0.0, 4.3.0
|-
| Pillow_SIMD                        || 5.3.0.post1, 5.1.1.post0
|-
| Pint                               || 0.18, 0.14, 0.10.1, 0.9, 0.0.0
|-
| pip                                || 18.1
|-
| pipdeptree                         || 2.0.0
|-
| pkginfo                            || 1.7.0
|-
| plac                               || 1.1.3, 0.9.6
|-
| Platypus                           || 1.0
|-
| plotly                             || 5.4.0, 5.3.1, 5.1.0, 4.14.3, 4.14.1, 4.12.0, 4.6.0, 4.4.1, 4.1.0, 3.0.0
|-
| pluggy                             || 1.0.0, 0.13.1, 0.13.0, 0.12.0, 0.9.0, 0.8.1, 0.8.0, 0.7.1, 0.6.0
|-
| ply                                || 3.11, 3.10
|-
| plyfile                            || 0.7
|-
| portalocker                        || 2.3.2, 2.3.0
|-
| pox                                || 0.2.5
|-
| poyo                               || 0.5.0
|-
| ppft                               || 1.6.4.9
|-
| pre_commit                         || 2.10.1
|-
| preprocess                         || 1.1.0
|-
| preshed                            || 2.0.1, 1.0.1
|-
| prettytable                        || 0.7.2
|-
| progressbar                        || 2.5, 2.3
|-
| progressbar2                       || 3.53.1, 3.51.3, 3.47.0, 3.38.0
|-
| prokaryote                         || 2.4.0
|-
| prometheus_client                  || 0.11.0, 0.10.1, 0.9.0, 0.8.0, 0.3.1
|-
| prompt_toolkit                     || 2.0.9, 2.0.7, 2.0.3, 1.0.18, 1.0.16, 1.0.15, 1.0.10
|-
| property_cached                    || 1.6.4
|-
| protobuf                           || 3.19.3, 3.19.1, 3.19.0, 3.18.1, 3.18.0, 3.17.3, 3.17.0, 3.16.0, 3.15.8, 3.15.7, 3.15.6, 3.15.3, 3.15.0, 3.14.0, 3.13.0, 3.12.2, 3.11.2, 3.11.1, 3.10.0, 3.9.1, 3.9.0, 3.8.0, 3.7.1, 3.7.0, 3.6.1, 3.5.2.post1, 3.4.0, 3.3.2
|-
| prov                               || 1.5.3, 1.5.2, 1.5.1, 1.5.0
|-
| psutil                             || 5.8.0, 5.6.2, 5.4.6, 5.4.5, 5.4.3
|-
| ptyprocess                         || 0.7.0, 0.6.0, 0.5.2, 0.5.1
|-
| pulsar_galaxy_lib                  || 0.14.2
|-
| py                                 || 1.10.0, 1.9.0, 1.8.1, 1.8.0, 1.7.0, 1.6.0, 1.5.4, 1.5.3, 1.5.2, 1.4.34
|-
| py3Dmol                            || 0.8.0
|-
| py_cpuinfo                         || 4.0.0
|-
| py_spy                             || 0.3.3
|-
| pyahocorasick                      || 1.4.0, 1.1.8
|-
| pyaml                              || 20.4.0, 18.11.0, 17.12.1
|-
| pyasn1                             || 0.4.8, 0.4.3, 0.4.2
|-
| pyasn1_modules                     || 0.2.8, 0.2.7
|-
| pybedtools                         || 0.7.10
|-
| pybids                             || 0.10.0
|-
| pyBigWig                           || 0.3.18
|-
| pybind11                           || 2.7.1, 2.7.0, 2.6.2, 2.6.1, 2.5.0, 2.2.4
|-
| pycallgraph                        || 1.0.1
|-
| pycodestyle                        || 2.6.0, 2.5.0, 2.4.0, 2.3.1
|-
| pycparser                          || 2.21, 2.20, 2.19, 2.18
|-
| pycryptodome                       || 3.9.9
|-
| pycuda                             || 2017.1.1, 2017.1
|-
| pydeck                             || 0.6.2
|-
| pydicom                            || 1.3.0, 1.2.2, 1.1.0
|-
| pydot                              || 1.4.2, 1.4.1, 1.2.4
|-
| pydot_ng                           || 1.0.0
|-
| pydotplus                          || 2.0.2
|-
| pyepsg                             || 0.4.0
|-
| pyeventsystem                      || 0.1.0
|-
| PyExecJS                           || 1.5.1
|-
| PyEXR                              || 0.3.8
|-
| pyface                             || 6.0.0, 5.1.0
|-
| pyfaidx                            || 0.5.9.2, 0.5.5.2
|-
| pyfiglet                           || 0.8.post1
|-
| pyflakes                           || 2.2.0, 2.1.1, 2.0.0, 1.6.0
|-
| pygame                             || 1.9.3
|-
| pyGenomeTracks                     || 3.6, 3.0, 2.1
|-
| pyglet                             || 1.5.3, 1.5.0, 1.4.11, 1.3.2
|-
| Pygments                           || 2.6.1, 2.5.2, 2.4.2, 2.3.1, 2.2.0
|-
| pygts                              || 0.3.1
|-
| pyinotify                          || 0.9.6
|-
| PyInstaller                        || 3.3
|-
| PyJWT                              || 1.7.1
|-
| pykdtree                           || 1.3.1
|-
| pykwalify                          || 1.8.0
|-
| pyLDAvis                           || 3.2.2
|-
| pylev                              || 1.3.0
|-
| pymunk                             || 5.7.0
|-
| PyMySQL                            || 0.9.3
|-
| PyNaCl                             || 1.4.0, 1.2.1
|-
| pynast                             || 1.2.2
|-
| PyOpenGL                           || 3.1.0
|-
| pyopenms                           || 2.4.0
|-
| pyOpenSSL                          || 21.0.0, 20.0.1, 19.1.0, 19.0.0
|-
| pypairix                           || 0.3.7
|-
| pyparsing                          || 2.4.7, 2.4.6, 2.4.5, 2.4.2, 2.4.0, 2.3.1, 2.3.0, 2.2.2, 2.2.0, 2.1.10
|-
| pypeflow                           || 2.3.0
|-
| pyperclip                          || 1.8.1, 1.7.0
|-
| Pyphen                             || 0.9.5
|-
| pypif                              || 2.1.1
|-
| PyPrind                            || 2.11.2
|-
| pyproj                             || 1.9.6
|-
| pyqi                               || 0.3.2
|-
| pyreadline                         || 2.1
|-
| pyrsistent                         || 0.16.0, 0.15.3
|-
| pysam                              || 0.16.0.1, 0.15.2, 0.15.1, 0.14.1, 0.14, 0.13, 0.11.2.2
|-
| pyshp                              || 2.1.0, 1.2.12, 1.2.11
|-
| pysqlite                           || 2.8.3
|-
| pystoi                             || 0.3.3
|-
| pytest                             || 4.6.11, 4.6.10, 4.6.4, 4.3.0, 4.2.0, 4.1.1, 3.8.2, 3.8.0, 3.6.4, 3.6.3, 3.5.1, 3.5.0, 3.4.2, 3.3.1, 3.2.1, 3.2.0
|-
| pytest_benchmark                   || 3.2.3
|-
| pytest_cov                         || 2.10.1, 2.6.0
|-
| pytest_forked                      || 1.3.0
|-
| pytest_mpi                         || 0.5, 0.4
|-
| pytest_runner                      || 5.2, 4.2
|-
| python3_openid                     || 3.2.0
|-
| python_bioformats                  || 1.5.2, 1.4.0
|-
| python_cinderclient                || 4.2.1
|-
| python_constraint                  || 1.4.0
|-
| python_dateutil                    || 2.8.2, 2.8.1, 2.8.0, 2.7.5, 2.7.3, 2.7.2, 2.7.0, 2.6.1, 2.6.0
|-
| Python_Deprecated                  || 1.1.0
|-
| python_glanceclient                || 2.16.0
|-
| python_igraph                      || 0.7.1.post6
|-
| python_jose                        || 3.2.0, 3.1.0, 3.0.1, 3.0.0, 2.0.2
|-
| python_keystoneclient              || 3.20.0
|-
| python_Levenshtein                 || 0.12.0
|-
| python_louvain                     || 0.13
|-
| python_lzo                         || 1.12, 1.11
|-
| python_magic                       || 0.4.18
|-
| python_novaclient                  || 14.2.0
|-
| python_openstackclient             || 3.19.0
|-
| python_slugify                     || 5.0.2
|-
| python_swiftclient                 || 3.10.1
|-
| python_utils                       || 2.5.6, 2.4.0, 2.3.0
|-
| pytools                            || 2020.1, 2018.5.2, 2017.4
|-
| pytz                               || 2021.1, 2020.5, 2020.1, 2019.3, 2019.1, 2018.9, 2018.7, 2018.5, 2018.4, 2018.3, 2017.3, 2017.2, 2016.10
|-
| pyuwsgi                            || 2.0.19.1.post0
|-
| PyVCF                              || 0.6.8
|-
| PyWavelets                         || 1.0.3, 1.0.2, 1.0.1, 0.5.2
|-
| pyxdg                              || 0.27
|-
| PyYAML                             || 5.4.1, 5.1.1, 5.1, 4.1, 3.12
|-
| pyzmq                              || 17.1.2, 17.1.0, 17.0.0, 16.0.3, 16.0.2, 15.3.0
|-
| qcat                               || 1.0.1
|-
| qcli                               || 0.1.1
|-
| qgrid                              || 1.3.1
|-
| qiime                              || 1.9.1
|-
| qiime_default_reference            || 0.1.3
|-
| qtconsole                          || 4.7.7, 4.7.5, 4.5.2, 4.3.1
|-
| QtPy                               || 1.9.0
|-
| Quandl                             || 3.5.3
|-
| qutip                              || 4.2.0
|-
| rasterio                           || 1.0.1, 1.0.0, 0.36.0
|-
| ratelimiter                        || 1.2.0.post0
|-
| raven                              || 6.9.0
|-
| ray                                || 0.7.6, 0.7.2, 0.5.0, 0.4.0
|-
| rdflib                             || 4.2.2
|-
| rdflib_jsonld                      || 0.5.0
|-
| readme_renderer                    || 29.0
|-
| redis                              || 3.5.3, 3.2.1
|-
| refgenconf                         || 0.9.3
|-
| regex                              || 2018.1.10, 2017.4.5
|-
| repoze.lru                         || 0.7
|-
| Represent                          || 1.6.0.post0, 1.6.0
|-
| requests                           || 2.27.1, 2.26.0, 2.25.1, 2.25.0, 2.24.0, 2.23.0, 2.22.0, 2.21.0, 2.20.0, 2.19.1, 2.18.4
|-
| requests_oauthlib                  || 1.3.0
|-
| requests_toolbelt                  || 0.9.1
|-
| requests_unixsocket                || 0.2.0
|-
| requestsexceptions                 || 1.4.0
|-
| resampy                            || 0.2.1
|-
| responses                          || 0.17.0, 0.13.3, 0.13.2, 0.12.1, 0.12.0, 0.10.15, 0.10.14, 0.10.12, 0.10.5, 0.9.0
|-
| retry_decorator                    || 1.1.1
|-
| rfc3986                            || 1.4.0, 1.3.2
|-
| Routes                             || 2.5.1
|-
| rowan                              || 1.3.0.post1
|-
| rsa                                || 4.6, 4.0, 3.4.2
|-
| RSeQC                              || 2.6.4
|-
| ruamel.yaml                        || 0.16.7, 0.16.5
|-
| ruamel.yaml.clib                   || 0.2.2
|-
| s3transfer                         || 0.4.2, 0.3.7, 0.3.6, 0.3.4, 0.3.3, 0.2.1, 0.1.13
|-
| SALib                              || 1.3.13
|-
| scandir                            || 1.9.0, 1.8, 1.7, 1.6
|-
| scikit_bio                         || 0.2.3
|-
| scikit_build                       || 0.13.0, 0.12.0, 0.11.1, 0.10.0, 0.7.1, 0.6.1
|-
| scikit_cuda                        || 0.5.1
|-
| scikit_image                       || 0.14.2, 0.14.1, 0.14.0
|-
| scikit_learn                       || 0.20.3, 0.20.2, 0.20.1, 0.20.0, 0.19.2, 0.19.1
|-
| scikit_optimize                    || 0.8.1, 0.5.2
|-
| scipy                              || 1.2.3, 1.2.1, 1.2.0, 1.1.0, 1.0.1, 1.0.0, 0.19.1, 0.19.0, 0.18.1, 0.13.3
|-
| screed                             || 1.0
|-
| scs                                || 2.0.2
|-
| seaborn                            || 0.9.0, 0.8.1
|-
| semantic_version                   || 2.8.5, 2.6.0
|-
| Send2Trash                         || 1.5.0
|-
| sentencepiece                      || 0.1.82
|-
| sentry_sdk                         || 1.5.0, 1.4.3, 1.3.1, 1.1.0, 0.19.5
|-
| setuptools                         || 44.1.1, 44.0.0, 41.6.0, 41.0.1, 40.6.3, 40.0.0, 39.1.0, 39.0.1, 38.2.4, 36.4.0, 36.2.7, 34.1.0
|-
| setuptools_scm                     || 5.0.1, 4.1.2, 3.5.0
|-
| sh                                 || 1.14.2, 1.12.14
|-
| Shapely                            || 1.7.0, 1.6.4.post2, 1.6.2.post1
|-
| shellescape                        || 3.4.1
|-
| shtab                              || 1.3.1
|-
| simdna                             || 0.4.2
|-
| simplegeneric                      || 0.8.1
|-
| simplejson                         || 3.17.2, 3.16.0
|-
| singledispatch                     || 3.6.2, 3.4.0.3, 0.0.0
|-
| six                                || 1.16.0, 1.15.0, 1.14.0, 1.13.0, 1.12.0, 1.11.0, 1.10.0
|-
| sklearn                            || 0.0
|-
| smart_open                         || 1.6.0
|-
| smmap                              || 4.0.0, 3.0.4
|-
| smmap2                             || 2.0.5
|-
| snaptools                          || 1.4.7
|-
| snowballstemmer                    || 2.1.0, 2.0.0, 1.2.1
|-
| social_auth_core                   || 3.3.0
|-
| sortedcontainers                   || 2.3.0, 2.0.4, 1.5.9
|-
| SoundFile                          || 0.10.3.post1
|-
| soupsieve                          || 2.0
|-
| spacy                              || 2.1.4, 2.0.12
|-
| spacy_legacy                       || 3.0.8, 3.0.2
|-
| spglib                             || 1.16.1
|-
| Sphinx                             || 1.7.7, 1.7.6, 1.7.5, 1.6.3
|-
| sphinx_argparse                    || 0.2.3
|-
| sphinx_rtd_theme                   || 0.4.3
|-
| sphinxcontrib_applehelp            || 1.0.2
|-
| sphinxcontrib_devhelp              || 1.0.2
|-
| sphinxcontrib_htmlhelp             || 2.0.0, 1.0.3
|-
| sphinxcontrib_jsmath               || 1.0.1
|-
| sphinxcontrib_qthelp               || 1.0.3
|-
| sphinxcontrib_serializinghtml      || 1.1.5, 1.1.4
|-
| sphinxcontrib_websupport           || 1.1.0, 1.0.1
|-
| SQLAlchemy                         || 1.3.23, 1.3.22, 1.2.15, 1.2.9
|-
| sqlalchemy_migrate                 || 0.13.0
|-
| SQLAlchemy_Utils                   || 0.36.8, 0.36.7
|-
| sqlitedict                         || 1.7.0
|-
| sqlparse                           || 0.3.1, 0.3.0, 0.2.4
|-
| srsly                              || 0.0.5
|-
| sshpubkeys                         || 3.1.0
|-
| sshtunnel                          || 0.4.0
|-
| STAMP                              || 2.1.3
|-
| stats_arrays                       || 0.5
|-
| statsmodels                        || 0.9.0
|-
| stevedore                          || 1.32.0, 1.30.1
|-
| streamlit                          || 0.82.0
|-
| structlog                          || 21.1.0
|-
| subprocess32                       || 3.5.3, 3.5.2, 3.2.7
|-
| subword_nmt                        || 0.3.7
|-
| svgwrite                           || 1.3.1, 1.1.12
|-
| sympy                              || 1.5.1, 1.3, 1.2, 1.1.1
|-
| tables                             || 3.5.2, 3.4.4, 3.4.3, 3.4.2, 3.3.0
|-
| tbb                                || 2021.1.1, 2020.0.133
|-
| tblib                              || 1.7.0, 1.4.0, 1.3.2
|-
| Tempita                            || 0.5.2
|-
| tenacity                           || 7.0.0, 6.3.1
|-
| tensorboard                        || 1.13.1, 1.12.2, 1.11.0, 1.9.0, 1.8.0, 1.6.0
|-
| tensorboardX                       || 2.4, 2.2, 2.1, 2.0, 1.9, 1.8, 1.2, 1.0
|-
| tensorflow_cpu                     || 1.13.1, 1.12.0, 1.11.0, 1.8.0, 1.7.0, 1.6.0, 1.5.0, 1.4.1, 1.4.0, 1.3.1
|-
| tensorflow_estimator               || 2.7.0, 2.6.0, 2.5.0, 2.4.0, 2.3.0, 2.2.0, 2.1.0, 2.0.1, 2.0.0, 1.15.1, 1.14.0, 1.13.0
|-
| tensorflow_federated               || 0.17.0
|-
| tensorflow_gan                     || 2.0.0
|-
| tensorflow_gpu                     || 1.13.1, 1.12.0, 1.11.0, 1.8.0, 1.7.0, 1.6.0, 1.5.0, 1.4.1, 1.4.0, 1.3.1, 1.0.1
|-
| tensorflow_hub                     || 0.12.0
|-
| tensorflow_model_optimization      || 0.5.0, 0.4.0
|-
| tensorflow_probability             || 0.12.2, 0.11.0, 0.10.0, 0.9.0
|-
| tensorflow_tensorboard             || 1.5.1, 0.1.6
|-
| termcolor                          || 1.1.0
|-
| terminado                          || 0.8.3, 0.8.2, 0.8.1
|-
| testpath                           || 0.4.4, 0.4.2, 0.3.1
|-
| text_unidecode                     || 1.3
|-
| texttable                          || 1.6.4, 1.6.3
|-
| tf_sentencepiece                   || 0.1.90, 0.1.82
|-
| Theano                             || 1.0.2, 1.0.1, 0.9.0
|-
| thinc                              || 7.0.4, 6.10.3
|-
| thinc_gpu_ops                      || 0.0.3
|-
| tifffile                           || 2019.7.2, 2019.5.30
|-
| toml                               || 0.10.2, 0.10.1
|-
| toolz                              || 0.9.0
|-
| toposort                           || 1.6, 1.5
|-
| torch                              || 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.1.post2
|-
| torch_cluster                      || 1.3.0
|-
| torch_cpu                          || 1.0.0, 0.4.1, 0.4.0
|-
| torch_geometric                    || 1.2.1
|-
| torch_gpu                          || 1.0.0, 0.4.1, 0.4.0
|-
| torch_scatter                      || 1.2.0
|-
| torch_sparse                       || 0.4.0
|-
| torch_spline_conv                  || 1.1.0
|-
| torchio                            || 0.18.43, 0.18.29, 0.16.22, 0.16.18
|-
| torchtext                          || 0.3.1, 0.2.3
|-
| torchvision                        || 0.4.0, 0.2.1, 0.2.0
|-
| tornado                            || 5.1.1, 5.1, 5.0.1, 4.5.2, 4.4.2
|-
| tox                                || 3.24.4
|-
| tqdm                               || 4.62.3, 4.62.0, 4.61.2, 4.61.1, 4.61.0, 4.60.0, 4.59.0, 4.58.0, 4.57.0, 4.56.0, 4.53.0, 4.51.0, 4.50.2, 4.50.0, 4.49.0, 4.48.2, 4.47.0, 4.46.0, 4.40.2, 4.32.2, 4.31.1, 4.24.0, 4.23.4, 4.19.5
|-
| traceback2                         || 1.4.0
|-
| traitlets                          || 4.3.3, 4.3.2, 4.3.1
|-
| traits                             || 4.6.0
|-
| traitsui                           || 6.0.0, 5.1.0
|-
| txaio                              || 21.2.1, 20.12.1
|-
| typing                             || 3.6.6, 3.6.4
|-
| typing_extensions                  || 3.7.4.3
|-
| tzlocal                            || 2.1, 1.5.1
|-
| ubiquerg                           || 0.6.1
|-
| ujson                              || 1.35
|-
| umap_learn                         || 0.3.8
|-
| uncertainties                      || 3.1.6, 3.1.5, 3.0.3
|-
| unicodecsv                         || 0.14.1
|-
| Unidecode                          || 1.2.0, 1.1.2, 1.0.23
|-
| unittest2                          || 1.1.0
|-
| uritemplate                        || 3.0.1
|-
| urllib3                            || 1.26.8, 1.26.7, 1.26.6, 1.26.5, 1.26.4, 1.26.3, 1.26.2, 1.25.11, 1.25.10, 1.25.9, 1.25.8, 1.25.7, 1.25.6, 1.25.3, 1.25.2, 1.25.1, 1.25, 1.24.2, 1.24.1, 1.24, 1.23, 1.22
|-
| venv_pack                          || 0.2.0
|-
| vermouth                           || 0.4.0
|-
| versioneer                         || 0.18
|-
| viewclust                          || 0.7.3, 0.6.1, 0.4.4, 0.4.2, 0.2.1
|-
| viewclust_vis                      || 0.3.0, 0.2.1
|-
| virtualenv                         || 20.4.2, 16.1.0, 16.0.0
|-
| voluptuous                         || 0.11.5
|-
| vtk                                || 8.1.2
|-
| wandb                              || 0.12.5, 0.10.31, 0.10.13
|-
| warlock                            || 1.3.3
|-
| wasabi                             || 0.2.2
|-
| watchdog                           || 0.9.0
|-
| wcwidth                            || 0.2.5, 0.1.9, 0.1.7
|-
| webargs                            || 8.0.0, 7.0.0
|-
| webencodings                       || 0.5.1
|-
| WebOb                              || 1.8.6
|-
| websocket_client                   || 1.2.1, 1.1.0, 0.57.0, 0.56.0, 0.54.0, 0.48.0, 0.47.0
|-
| Werkzeug                           || 1.0.1, 0.16.1, 0.16.0, 0.15.5, 0.15.2, 0.15.0, 0.14.1, 0.13, 0.12.2
|-
| wheel                              || 0.37.0, 0.36.2, 0.35.1, 0.34.2, 0.33.4, 0.32.3, 0.31.1, 0.31.0, 0.30.0
|-
| Whoosh                             || 2.7.4
|-
| widgetsnbextension                 || 3.5.1, 3.5.0, 3.4.2, 3.3.1, 3.2.1, 3.0.8
|-
| wrapt                              || 1.12.1, 1.11.1, 1.10.11
|-
| wurlitzer                          || 2.1.0, 2.0.1
|-
| wxPython                           || 4.0.3
|-
| xarray                             || 0.13.0, 0.11.3
|-
| xdg                                || 3.0.2, 1.0.7
|-
| xgboost                            || 0.81, 0.80
|-
| xlrd                               || 2.0.1, 1.2.0
|-
| XlsxWriter                         || 1.4.4, 1.4.0, 1.3.7, 1.1.7
|-
| xlwt                               || 1.3.0
|-
| xmljson                            || 0.2.1
|-
| xmltodict                          || 0.12.0, 0.11.0
|-
| xopen                              || 1.1.0, 1.0.1, 1.0.0, 0.9.0, 0.8.4, 0.5.0, 0.3.5, 0.3.2
|-
| yacman                             || 0.7.1, 0.7.0
|-
| yamllint                           || 1.26.0
|-
| yapf                               || 0.32.0, 0.31.0
|-
| yfinance                           || 0.1.55
|-
| zc.lockfile                        || 2.0
|-
| zict                               || 0.1.3
|-
| zipp                               || 1.2.0, 0.6.0, 0.5.2, 0.3.3
|-
| zipstream_new                      || 1.1.8
|}