{| class="wikitable" style="text-align: left;"
|+ <!-- caption -->
|-
! name                               !! version
|-
| absl_py                            || 1.0.0, 0.15.0, 0.14.0, 0.13.0, 0.12.0, 0.11.0, 0.9.0, 0.7.1, 0.5.0, 0.2.2, 0.2.0
|-
| adagio                             || 0.2.3
|-
| adal                               || 1.2.6, 1.2.5
|-
| addict                             || 2.4.0
|-
| adjustText                         || 0.7.3
|-
| adorym                             || 1.0.1
|-
| affine                             || 2.3.0, 2.2.1, 2.1.0
|-
| agate                              || 1.6.1
|-
| agate_excel                        || 0.2.3
|-
| agate_sql                          || 0.5.4
|-
| aiocontextvars                     || 0.2.2
|-
| aiohttp                            || 3.6.2
|-
| aiohttp_cors                       || 0.7.0
|-
| aiohttp_retry                      || 2.4.6
|-
| aioitertools                       || 0.7.1
|-
| aioredis                           || 2.0.0, 1.3.1
|-
| aiozmq                             || 0.7.1
|-
| alabaster                          || 0.7.12, 0.7.11, 0.7.10
|-
| alchemlyb                          || 0.4.0
|-
| alembic                            || 1.7.5, 1.7.4, 1.2.1
|-
| alglib                             || 3.17.0
|-
| allennlp                           || 1.1.0, 1.0.0, 0.8.1, 0.4.2
|-
| alphafold                          || 2.0.0
|-
| altair                             || 4.1.0
|-
| altgraph                           || 0.17
|-
| amico                              || 1.0.2
|-
| amply                              || 0.1.4
|-
| anndata                            || 0.7.5, 0.7.4, 0.7.1
|-
| ansiwrap                           || 0.8.4
|-
| antlr4_python3_runtime             || 4.9.3
|-
| anvio                              || 7, 6.2, 6, 5.4, 5.3, 5.1
|-
| anyio                              || 3.3.4, 3.2.1, 2.2.0
|-
| anytree                            || 2.4.3
|-
| apipkg                             || 1.5
|-
| apispec                            || 4.7.1
|-
| aplus                              || 0.11.0
|-
| appdirs                            || 1.4.4, 1.4.3, 1.4.0
|-
| arboreto                           || 0.1.5
|-
| arboretum                          || 0.1.3
|-
| arcgis                             || 1.8.0.post1
|-
| arch                               || 4.10.0, 4.7.0
|-
| arff                               || 0.9
|-
| argcomplete                        || 1.12.3, 1.12.2, 1.10.0
|-
| argh                               || 0.26.2
|-
| argparse                           || 1.4.0
|-
| argparse_prompt                    || 0.0.5
|-
| arrow                              || 1.1.1, 0.15.5
|-
| arviz                              || 0.11.2
|-
| asciitree                          || 0.3.3
|-
| ase                                || 3.22.0, 3.19.1, 3.16.2
|-
| asgiref                            || 3.3.1
|-
| asn1crypto                         || 0.24.0, 0.23.0
|-
| asteval                            || 0.9.13
|-
| astor                              || 0.8.1, 0.8.0, 0.7.1, 0.6.2
|-
| astroid                            || 2.5, 2.4.2, 2.3.3
|-
| astroplan                          || 0.8
|-
| astropy                            || 3.2.3
|-
| astroquery                         || 0.4.3
|-
| astunparse                         || 1.6.3, 1.6.2
|-
| async_generator                    || 1.10
|-
| async_timeout                      || 3.0.1
|-
| asyncssh                           || 2.7.2
|-
| atari_py                           || 0.2.6, 0.1.6
|-
| atomate                            || 1.0.1, 0.9.9
|-
| atomicwrites                       || 1.4.0, 1.3.0, 1.2.1, 1.1.5
|-
| atpublic                           || 2.0
|-
| aTRAM                              || 2.0
|-
| attrs                              || 21.2.0, 21.1.0, 20.3.0, 20.2.0, 20.1.0, 19.3.0, 19.1.0, 18.2.0, 18.1.0, 17.4.0, 17.3.0
|-
| audioread                          || 2.1.6
|-
| auto_sklearn                       || 0.12.1
|-
| autobahn                           || 21.3.1, 21.2.1
|-
| autoflake                          || 1.4
|-
| autograd                           || 1.3
|-
| autograd_gamma                     || 0.5.0, 0.3.0
|-
| autopage                           || 0.4.0
|-
| autopep8                           || 1.3.5, 1.3.2
|-
| AutoROM                            || 0.1.19
|-
| avro_python3                       || 1.8.2
|-
| aws_sam_translator                 || 1.33.0, 1.27.0, 1.25.0, 1.23.0, 1.22.0
|-
| aws_xray_sdk                       || 2.6.0, 2.5.0, 1.1.1, 0.96, 0.95
|-
| awscli                             || 1.21.5, 1.17.9, 1.16.226, 1.15.58, 1.14.52
|-
| ax_platform                        || 0.2.2
|-
| azure_core                         || 1.9.0
|-
| azure_storage_blob                 || 12.6.0
|-
| Babel                              || 2.9.1, 2.9.0, 2.8.0, 2.7.0, 2.6.0, 2.5.0
|-
| backcall                           || 0.2.0, 0.1.0
|-
| backports.functools_lru_cache      || 1.6.4, 1.6.1, 1.5, 1.4
|-
| backports.shutil_get_terminal_size || 1.0.0
|-
| backports.tempfile                 || 1.0
|-
| backports.weakref                  || 1.0.post1
|-
| backports_abc                      || 0.5
|-
| bagit                              || 1.7.0
|-
| base58                             || 2.1.0
|-
| basemap                            || 1.2.0
|-
| basis_set_exchange                 || 0.8.13
|-
| batchgenerators                    || 0.21
|-
| bayesian_optimization              || 1.2.0
|-
| bazel                              || 0.0.0.20200723
|-
| bcbio_gff                          || 0.6.6
|-
| bcbio_nextgen                      || 1.2.4
|-
| bcolz                              || 1.2.1, 1.1.2
|-
| bcrypt                             || 3.1.7, 3.1.4
|-
| bctpy                              || 0.5.0
|-
| bdbag                              || 1.5.6
|-
| beautifulsoup4                     || 4.10.0, 4.9.0
|-
| beir                               || 0.2.2
|-
| beniget                            || 0.4.1, 0.4.0
|-
| bgen_reader                        || 4.0.8, 4.0.7
|-
| bhtsne                             || 0.1.9
|-
| bidict                             || 0.17.2, 0.14.2
|-
| bids_validator                     || 1.6.0
|-
| bigfloat                           || 0.3.0
|-
| binaryornot                        || 0.4.4
|-
| biofluff                           || 3.0.4
|-
| biopython                          || 1.75, 1.72, 1.71, 1.70
|-
| bitstring                          || 3.1.7, 3.1.6, 3.1.5
|-
| bkcharts                           || 0.2
|-
| black                              || 20.8b1
|-
| bleach                             || 4.0.0, 3.3.1, 3.3.0, 3.2.2, 3.2.1, 3.1.5, 3.1.4, 3.1.0, 2.1.3, 1.5.0
|-
| blessings                          || 1.7, 1.6
|-
| blinker                            || 1.4
|-
| blis                               || 0.4.1, 0.2.4
|-
| blist                              || 1.3.6
|-
| bokeh                              || 2.2.3, 2.2.1, 1.2.0
|-
| boltons                            || 21.0.0, 20.2.1
|-
| boto                               || 2.49.0, 2.48.0
|-
| boto3                              || 1.18.1, 1.17.112, 1.17.86, 1.17.74, 1.17.67, 1.17.58, 1.17.48, 1.17.45, 1.16.57, 1.16.51, 1.16.50, 1.16.2, 1.15.14, 1.15.13, 1.14.28, 1.14.20, 1.13.16, 1.13.10, 1.12.39, 1.12.37, 1.12.31, 1.10.36, 1.10.1, 1.9.235, 1.9.86, 1.9.78, 1.8.3, 1.7.63, 1.7.57, 1.6.11
|-
| botocore                           || 1.22.5, 1.21.1, 1.20.112, 1.20.86, 1.20.74, 1.20.67, 1.20.58, 1.20.49, 1.20.48, 1.20.45, 1.19.57, 1.19.51, 1.19.50, 1.19.2, 1.18.14, 1.18.13, 1.17.28, 1.17.20, 1.16.16, 1.16.10, 1.15.39, 1.15.37, 1.14.9, 1.13.36, 1.13.1, 1.12.235, 1.12.216, 1.12.86, 1.12.78, 1.11.3, 1.10.63, 1.10.57, 1.9.11, 1.9.5
|-
| botorch                            || 0.5.1
|-
| bottle                             || 0.12.19, 0.12.13
|-
| Bottleneck                         || 1.2.1, 1.2.0
|-
| Box2D_kengz                        || 2.3.3
|-
| bqplot                             || 0.12.12
|-
| branca                             || 0.4.2
|-
| breathe                            || 4.9.1, 4.7.2
|-
| brent_search                       || 2.0.0
|-
| brightway2                         || 2.3
|-
| BucketCache                        || 0.12.1
|-
| bunch                              || 1.0.1
|-
| BUSCO                              || 5.1.2, 5.0.0, 3.0.2
|-
| bw2analyzer                        || 0.9.4
|-
| bw2calc                            || 1.7.8, 1.7.3
|-
| bw2data                            || 3.6.2, 3.4.4
|-
| bw2io                              || 0.7.11.3, 0.7.4
|-
| bw2parameters                      || 0.6.6
|-
| bw2speedups                        || 2.3
|-
| bw_migrations                      || 0.1
|-
| bx_python                          || 0.8.1
|-
| bz2file                            || 0.98
|-
| CacheControl                       || 0.12.6, 0.12.5
|-
| cached_property                    || 1.5.2, 1.5.1
|-
| cachetools                         || 4.2.4, 4.2.2, 4.2.1, 4.1.1, 4.1.0, 3.1.1
|-
| cachey                             || 0.2.1
|-
| cairocffi                          || 1.2.0
|-
| Cartopy                            || 0.17.0
|-
| catalogue                          || 2.0.4, 2.0.1
|-
| cattrs                             || 1.5.0, 0.9.2
|-
| CCMetagen                          || 1.2.4
|-
| cdat_info                          || 8.2.1rc1
|-
| certifi                            || 2021.10.8, 2021.5.30, 2020.12.5, 2020.11.8, 2020.6.20, 2020.4.5.2, 2020.4.5.1, 2019.11.28, 2019.9.11, 2019.6.16, 2019.3.9, 2018.11.29, 2018.10.15, 2018.8.24, 2018.4.16, 2018.1.18, 2017.11.5, 2017.7.27.1, 2017.1.23
|-
| cffi                               || 1.13.2, 1.11.5, 1.11.2
|-
| cfgv                               || 3.2.0
|-
| cfn_lint                           || 0.44.2, 0.38.0, 0.37.1, 0.34.0, 0.31.1, 0.29.5, 0.29.2
|-
| cftime                             || 1.0.4.2, 1.0.3.4
|-
| cgen                               || 2017.1
|-
| chainer                            || 4.5.0
|-
| chainermn                          || 1.3.0
|-
| chardet                            || 4.0.0, 3.0.4
|-
| charset_normalizer                 || 2.0.8, 2.0.7, 2.0.6, 2.0.4, 2.0.3, 2.0.2
|-
| checkm_genome                      || 1.1.3
|-
| CherryPy                           || 18.6.0, 8.9.1
|-
| chex                               || 0.0.8, 0.0.7
|-
| circlator                          || 1.5.5
|-
| cirq                               || 0.3.1.35
|-
| citeproc_py                        || 0.6.0, 0.5.1, 0.4.0
|-
| clang                              || 11.0, 5.0
|-
| click                              || 8.0.3, 8.0.1, 8.0.0, 7.1.2, 7.1.1, 6.7
|-
| Click                              || 7.0
|-
| click_plugins                      || 1.1.1
|-
| cliff                              || 3.9.0, 2.15.0
|-
| cligj                              || 0.7.2, 0.7.1, 0.5.0
|-
| clikit                             || 0.6.2
|-
| cloudauthz                         || 0.6.0
|-
| cloudbridge                        || 2.1.0
|-
| cloudpickle                        || 2.0.0, 1.6.0, 1.5.0, 1.4.1, 1.3.0, 1.2.2, 0.8.0, 0.6.1, 0.5.3, 0.5.2
|-
| clu                                || 0.0.4
|-
| clustergrammer                     || 1.13.6
|-
| cmaes                              || 0.8.2
|-
| cmd2                               || 2.3.0, 2.2.0, 0.9.14, 0.8.9
|-
| CMSeq                              || 1.0.3
|-
| CNVkit                             || 0.9.6
|-
| cobra                              || 0.19.0
|-
| codecov                            || 2.0.15
|-
| codepy                             || 2017.2.2
|-
| CoffeeScript                       || 2.0.3
|-
| colorama                           || 0.4.4, 0.4.3, 0.4.1, 0.3.9, 0.3.7
|-
| colored                            || 1.3.93
|-
| coloredlogs                        || 15.0.1, 15.0, 14.0, 10.0
|-
| colorful                           || 0.5.4
|-
| colorlog                           || 6.6.0, 6.5.0
|-
| colormath                          || 3.0.0
|-
| comet_git_pure                     || 0.19.16
|-
| comet_ml                           || 3.21.0, 3.1.14, 3.1.13
|-
| commonmark                         || 0.9.1
|-
| ConfigArgParse                     || 0.13.0
|-
| configobj                          || 5.0.6
|-
| configparser                       || 5.0.2, 5.0.1, 4.0.2, 3.7.4, 3.5.0
|-
| confuse                            || 1.0.0
|-
| conllu                             || 0.11
|-
| contextlib2                        || 21.6.0, 0.6.0.post1, 0.5.5
|-
| contextvars                        || 2.4
|-
| cookiecutter                       || 1.7.3, 1.7.2
|-
| cookies                            || 2.2.1
|-
| cooler                             || 0.8.11, 0.8.2
|-
| coverage                           || 4.5.4, 4.5.1
|-
| coveralls                          || 1.7.0
|-
| crashtest                          || 0.3.1
|-
| crcmod                             || 1.7
|-
| crepe                              || 0.0.11
|-
| CrossMap                           || 0.5.4
|-
| cryptography                       || 2.8, 2.4.2, 2.3, 2.2.2, 2.2, 2.1.4
|-
| csvkit                             || 1.0.4
|-
| cupy                               || 6.5.0, 6.4.0, 5.3.0, 4.5.0, 4.3.0
|-
| custodian                          || 2021.2.8
|-
| custom_inherit                     || 2.2.2
|-
| cutadapt                           || 2.6, 2.1, 1.18, 1.16
|-
| CVXcanon                           || 0.1.1
|-
| cvxopt                             || 1.2.3, 1.2.2, 1.2.1, 1.2.0
|-
| cvxpy                              || 0.4.11
|-
| cycler                             || 0.11.0, 0.10.0
|-
| cymem                              || 2.0.2, 1.31.2
|-
| Cython                             || 0.29.19, 0.29.14, 0.29.2, 0.29, 0.28.5, 0.28.4, 0.28.2, 0.28.1, 0.27.3, 0.26, 0.25.2
|-
| cytoolz                            || 0.9.0.1
|-
| daemonize                          || 2.5.0
|-
| dask                               || 2021.5.0, 2021.3.0, 2021.2.0, 2.30.0, 2.23.0, 2.22.0, 2.17.0, 2.16.0, 2.15.0, 2.9.0, 2.6.0, 1.1.4, 1.0.0, 0.19.4, 0.19.3, 0.18.1, 0.17.1
|-
| dask_glm                           || 0.2.0
|-
| dask_jobqueue                      || 0.7.1
|-
| dask_ml                            || 0.13.0, 0.11.0
|-
| dask_mpi                           || 2.21.0, 2.0.0
|-
| databricks_cli                     || 0.9.0
|-
| dataclasses                        || 0.8, 0.7, 0.6
|-
| datasets                           || 1.8.0, 1.7.0
|-
| DateTime                           || 4.3
|-
| datreant.core                      || 0.7.1
|-
| datreant.data                      || 0.7.1, 0.6.0
|-
| datrie                             || 0.7.1
|-
| dcm2bids                           || 2.1.4
|-
| ddsp                               || 1.0.0, 0.13.1
|-
| deap                               || 1.3.0, 1.2.2
|-
| debtcollector                      || 1.21.0
|-
| decorator                          || 5.1.0, 5.0.9, 5.0.7, 4.4.2, 4.4.1, 4.4.0, 4.3.2, 4.3.0, 4.2.1, 4.1.2, 4.1.1, 4.0.11
|-
| deepchem                           || 2.5.0.dev20210804140020, 2.1.1.dev353
|-
| deepdiff                           || 5.3.0
|-
| DeepMind_Lab                       || 1.0
|-
| DeepPurpose                        || 0.1.4
|-
| deepspeed                          || 0.5.1, 0.4.1
|-
| deepTools                          || 3.5.0, 3.3.2
|-
| defusedxml                         || 0.7.1, 0.7.0rc2, 0.6.0
|-
| demuxEM                            || 0.1.6, 0.1.5.post1
|-
| DendroPy                           || 4.5.2, 4.4.0
|-
| depinfo                            || 1.5.4
|-
| Deprecated                         || 1.2.12, 1.2.10, 1.2.7
|-
| deprecation                        || 2.1.0, 2.0.6
|-
| descartes                          || 1.1.0
|-
| desk                               || 1.6.14
|-
| devito                             || 3.3
|-
| dgllife                            || 0.2.5
|-
| dicom2nifti                        || 2.2.10
|-
| dictdiffer                         || 0.9.0, 0.8.1
|-
| dill                               || 0.3.4, 0.3.3, 0.3.2, 0.3.1.1, 0.2.9, 0.2.8.2, 0.2.7.1
|-
| dipy                               || 1.0.0, 0.16.0, 0.13.0
|-
| dis3                               || 0.1.3
|-
| diskcache                          || 5.2.1, 5.1.0
|-
| distlib                            || 0.3.1
|-
| distributed                        || 2021.5.0, 2021.3.0, 2021.2.0, 2.30.0, 2.22.0, 2.6.0, 1.28.1, 1.22.0, 1.21.3
|-
| distro                             || 1.6.0, 1.5.0
|-
| Django                             || 3.1.5, 3.0.6, 2.1.1, 2.0.10, 2.0.7, 2.0.2, 1.11.15, 1.11.14, 1.11.4
|-
| dlib_cpu                           || 19.16.0
|-
| dlib_gpu                           || 19.16.0
|-
| dlx                                || 1.0.4
|-
| dm_acme                            || 0.2.0
|-
| dm_control                         || 0.0.364896371
|-
| dm_env                             || 1.4, 1.2
|-
| dm_haiku                           || 0.0.4
|-
| dm_sonnet                          || 2.0.0
|-
| dm_tree                            || 0.1.5
|-
| dmri_amico                         || 1.2.9
|-
| dnaio                              || 0.4.1, 0.3
|-
| dnspython                          || 2.1.0, 2.0.0, 1.15.0
|-
| docker                             || 4.4.1, 4.4.0, 4.3.1, 4.2.2, 4.2.0, 4.1.0, 3.7.0, 3.4.1, 3.1.1
|-
| docker_pycreds                     || 0.4.0, 0.3.0, 0.2.2
|-
| docopt                             || 0.6.2, 0.6.1
|-
| docplex                            || 2.18.200, 2.15.194
|-
| docrep                             || 0.3.2
|-
| docstring_parser                   || 0.13
|-
| docutils                           || 0.17.1, 0.16, 0.15.2, 0.14
|-
| dogpile.cache                      || 0.7.1
|-
| dominate                           || 2.3.5
|-
| dpath                              || 2.0.5, 2.0.1
|-
| drmaa                              || 0.7.9
|-
| duecredit                          || 0.9.1, 0.7.0, 0.6.4, 0.6.3
|-
| dvc                                || 2.7.4, 1.7.1
|-
| dxchange                           || 0.0.1
|-
| dynetx                             || 0.2.3
|-
| earthpy                            || 0.9.1
|-
| easydict                           || 1.9
|-
| EasyProcess                        || 0.3
|-
| ecdsa                              || 0.17.0, 0.16.0, 0.15, 0.14.1, 0.13
|-
| eco                                || 0.9.4
|-
| ecos                               || 2.0.7.post1, 2.0.5
|-
| eddy_qc                            || 1.0.3, 1.0.2
|-
| editdistance                       || 0.5.3, 0.5.2
|-
| efficientnet                       || 1.1.1
|-
| eggnog_mapper                      || 2.1.6
|-
| eight                              || 0.4.2
|-
| elasticsearch                      || 7.6.0, 7.0.2
|-
| elasticsearch_dsl                  || 7.1.0, 7.0.0
|-
| emcee                              || 3.0.2
|-
| emoji                              || 1.4.1, 0.5.2
|-
| entrypoint2                        || 0.2.3
|-
| entrypoints                        || 0.3, 0.2.3
|-
| enum34                             || 1.1.10, 1.1.6
|-
| et_xmlfile                         || 1.0.1
|-
| ete3                               || 3.1.2, 3.1.1
|-
| EukRep                             || 0.6.5
|-
| everett                            || 2.0.1, 1.0.2
|-
| execnet                            || 1.9.0, 1.7.1
|-
| expecttest                         || 0.1.3
|-
| extension_helpers                  || 0.1, 0.0.0
|-
| fairscale                          || 0.4.1
|-
| falcon                             || 3.0.1
|-
| falcon_phase                       || 1.2.0
|-
| falcon_unzip                       || 1.3.7
|-
| fancyimpute                        || 0.5.4, 0.4.2
|-
| fast5_research                     || 1.2.8
|-
| fasta_reader                       || 0.0.11
|-
| fastai                             || 2.0.0, 1.0.61
|-
| fastapi                            || 0.70.0, 0.67.0
|-
| fastcache                          || 1.1.0, 1.0.2
|-
| fastcore                           || 1.3.20, 1.0.0
|-
| fasteners                          || 0.16.3, 0.16, 0.14.1
|-
| fastjsonschema                     || 2.15.1, 2.14.5
|-
| fastprogress                       || 1.0.0, 0.2.4, 0.2.3
|-
| fastrlock                          || 0.4, 0.3
|-
| fbpca                              || 1.0
|-
| feather_format                     || 0.4.0
|-
| filelock                           || 3.3.2, 3.0.12, 3.0.9, 0.0.0
|-
| filetype                           || 1.0.7, 1.0.5
|-
| FireWorks                          || 1.9.7
|-
| flake8                             || 3.8.4, 3.7.9, 3.6.0, 3.5.0
|-
| flaky                              || 3.5.3
|-
| flanker                            || 0.1.5
|-
| Flask                              || 2.0.2, 2.0.1, 1.1.2, 1.1.1, 1.0.2, 0.12.2, 0.12.1
|-
| Flask_Bootstrap                    || 3.3.7.1
|-
| Flask_Cors                         || 3.0.7, 3.0.3
|-
| flask_paginate                     || 2021.10.29, 0.8.1
|-
| flatbuffers                        || 20190709135844, 2.0, 1.12
|-
| flatten_dict                       || 0.4.2, 0.3.0
|-
| flax                               || 0.3.4, 0.3.0
|-
| flopy                              || 3.3.0
|-
| flufl.lock                         || 3.2
|-
| flynt                              || 0.65
|-
| fmrib_unpack                       || 2.3.2, 1.4.1
|-
| forceatlas2_python                 || 1.1
|-
| formulaic                          || 0.2.3
|-
| foyer                              || 0.7.4
|-
| freezegun                          || 1.1.0
|-
| frozendict                         || 2.0.3, 1.2
|-
| fs                                 || 2.4.14
|-
| fsl_pyfeeds                        || 0.9.5, 0.9.3
|-
| fsleyes                            || 0.34.2, 0.31.2
|-
| fsleyes_props                      || 1.7.3, 1.7.0
|-
| fsleyes_widgets                    || 0.12.1, 0.11.0
|-
| fslpy                              || 3.2.2, 02.6.2
|-
| fsspec                             || 2021.11.1, 2021.11.0, 2021.10.1, 2021.8.1, 2021.7.0, 2021.6.1, 2021.6.0, 2021.5.0, 2021.4.0, 0.9.0, 0.8.7, 0.8.0, 0.6.1
|-
| ftfy                               || 5.5.1
|-
| fuel                               || 0.2.0
|-
| fugue                              || 0.6.4
|-
| funcsigs                           || 1.0.2
|-
| funcy                              || 1.16, 1.14, 1.13
|-
| fury                               || 0.6.1
|-
| future                             || 0.18.2, 0.17.1, 0.16.0
|-
| fuzzywuzzy                         || 0.16.0
|-
| fvcore                             || 0.1.5.post20210402, 0.1.3.post20210317
|-
| galaxy_sequence_utils              || 1.1.5
|-
| gast                               || 0.5.2, 0.5.0, 0.4.0, 0.3.3, 0.2.2, 0.2.0
|-
| gcs_oauth2_boto_plugin             || 2.7
|-
| gemBS                              || 3.2.1
|-
| geneticalgs                        || 1.0.1
|-
| genomepy                           || 0.9.3, 0.9.1
|-
| gensim                             || 3.8.1, 3.8.0, 3.5.0
|-
| geographiclib                      || 1.49
|-
| geojson                            || 2.5.0
|-
| geopandas                          || 0.9.0, 0.8.2, 0.8.1, 0.7.0
|-
| geopy                              || 1.20.0
|-
| geos                               || 0.2.1
|-
| geosketch                          || 1.2
|-
| get_version                        || 2.1
|-
| gevent                             || 1.4.0, 1.3.6, 1.2.2
|-
| gffutils                           || 0.9
|-
| gin_config                         || 0.4.0, 0.3.0
|-
| gitdb                              || 4.0.9, 4.0.7, 4.0.5
|-
| gitdb2                             || 2.0.6, 2.0.5
|-
| GitPython                          || 3.1.24, 3.1.18, 3.1.17, 3.1.14, 3.1.12, 3.1.11, 3.1.8, 3.1.2, 3.0.5, 3.0.3, 2.1.11
|-
| glfw                               || 1.12.0
|-
| glimix_core                        || 3.1.11, 3.1.8
|-
| gmx_MMPBSA                         || 1.1.1
|-
| gneiss                             || 0.4.6
|-
| goatools                           || 1.0.14
|-
| google                             || 3.0.0
|-
| google_api_core                    || 1.31.1, 1.31.0, 1.25.1, 1.25.0
|-
| google_api_python_client           || 1.12.8
|-
| google_apitools                    || 0.5.32, 0.5.31
|-
| google_auth                        || 2.3.3, 2.3.0, 2.2.0, 2.0.1, 1.35.0, 1.34.0, 1.33.1, 1.33.0, 1.30.0, 1.29.0, 1.28.1, 1.28.0, 1.27.0, 1.24.0, 1.23.0, 1.20.1, 1.15.0, 1.11.0, 1.8.1
|-
| google_auth_httplib2               || 0.0.4
|-
| google_auth_oauthlib               || 0.4.6, 0.4.5, 0.4.4, 0.4.3, 0.4.2, 0.4.1
|-
| google_cloud_storage               || 1.35.0
|-
| google_pasta                       || 0.2.0, 0.1.8, 0.1.7
|-
| google_reauth                      || 0.1.1, 0.1.0
|-
| googleapis_common_protos           || 1.53.0, 1.52.0
|-
| googledrivedownloader              || 0.4
|-
| gorilla                            || 0.3.0
|-
| gprofiler_official                 || 1.0.0
|-
| gpustat                            || 0.6.0
|-
| GPUtil                             || 1.4.0
|-
| GPy                                || 1.9.9, 1.9.6
|-
| GPyOpt                             || 1.2.5
|-
| gpytorch                           || 1.5.1, 1.1.1
|-
| grandalf                           || 0.6
|-
| graphtools                         || 1.5.2
|-
| graphviz                           || 0.17, 0.13.2, 0.8.4, 0.8.2, 0.8
|-
| greenlet                           || 0.4.15
|-
| GridDataFormats                    || 0.6.0, 0.5.0, 0.4.0
|-
| grpcio                             || 1.25.0, 1.17.1, 1.16.1, 1.16.0, 1.15.0, 1.13.0, 1.12.1, 1.11.0
|-
| gsd                                || 1.9.3, 1.5.2
|-
| gsutil                             || 4.53
|-
| guildai                            || 0.7.3
|-
| gunicorn                           || 20.1.0, 19.9.0
|-
| gxformat2                          || 0.15.0
|-
| gym                                || 0.18.0, 0.17.2, 0.17.1, 0.15.4, 0.12.1
|-
| gym3                               || 0.3.3
|-
| gym_minigrid                       || 1.0.1
|-
| gym_retro                          || 0.7.0
|-
| gym_unity                          || 0.27.0
|-
| h5netcdf                           || 0.7.4
|-
| h5py                               || 2.10.0, 2.9.0, 2.8.0, 2.7.1, 2.7.0
|-
| harmony_pytorch                    || 0.1.6
|-
| hdfs                               || 2.6.0, 2.5.8
|-
| hdmedians                          || 0.13
|-
| HeapDict                           || 1.0.1, 1.0.0
|-
| hic2cool                           || 0.8.3, 0.5.1
|-
| HiCExplorer                        || 2.2.1.1, 2.2.1
|-
| HiCMatrix                          || 15, 7
|-
| highfive                           || 0.2
|-
| Horton                             || 0.1.1
|-
| html5lib                           || 1.1, 1.0.1, 0.999999999, 0.9999999
|-
| htmlmin                            || 0.1.12
|-
| HTSeq                              || 0.11.2, 0.9.1
|-
| httpie                             || 0.9.9
|-
| httplib2                           || 0.19.1, 0.18.1
|-
| huggingface_hub                    || 0.0.17, 0.0.15, 0.0.10, 0.0.8, 0.0.6
|-
| humanfriendly                      || 10.0, 9.2, 9.1, 8.2, 6.1, 4.18
|-
| humanize                           || 0.5.1, 0.0.0
|-
| humann                             || 3.0.0a2
|-
| humann2                            || 2.8.1
|-
| hyperlink                          || 21.0.0
|-
| hyperopt                           || 0.2.5
|-
| HyperPyYAML                        || 0.0.1
|-
| hypothesis                         || 6.27.1, 6.23.2, 6.20.0, 6.14.4, 6.14.2, 6.13.11, 6.12.0, 6.10.1, 6.10.0, 6.8.8, 6.3.0, 6.1.1, 5.37.4, 5.37.1, 5.37.0, 5.36.2, 5.23.2, 5.21.0, 4.8.0, 3.69.11, 3.66.1, 3.56.0, 2.0.0
|-
| identify                           || 2.0.0
|-
| idisplay                           || 0.1.2
|-
| idna                               || 3.3, 3.2, 3.1, 2.10, 2.9, 2.8, 2.7, 2.6
|-
| idna_ssl                           || 1.1.0
|-
| ijson                              || 3.1.3
|-
| illumina_utils                     || 2.7, 2.6
|-
| image                              || 1.5.24, 1.5.12
|-
| ImageHash                          || 4.1.0
|-
| imageio                            || 2.9.0, 2.8.0, 2.4.1
|-
| imageio_ffmpeg                     || 0.4.2, 0.3.0
|-
| imagesize                          || 1.2.0, 1.0.0, 0.7.1
|-
| imbalanced_learn                   || 0.8.0
|-
| imblearn                           || 0.0
|-
| imgaug                             || 0.4.0, 0.3.0, 0.2.8
|-
| immutabledict                      || 2.1.0, 2.0.0
|-
| importlib_metadata                 || 4.8.1, 4.6.1, 4.5.0, 4.0.1, 4.0.0, 3.10.1, 3.10.0, 3.7.3, 3.7.2, 3.7.0, 3.5.0, 3.4.0, 3.3.0, 3.1.1, 3.1.0, 2.1.1, 2.0.0, 1.7.0, 1.6.0, 1.5.0, 1.3.0, 1.2.0, 0.23, 0.18, 0.8
|-
| importlib_resources                || 5.4.0, 5.2.0, 5.1.2, 5.1.1, 5.1.0, 4.1.1, 3.0.0, 1.5.0, 1.4.0
|-
| imutils                            || 0.5.3
|-
| inflect                            || 1.0.1
|-
| inflection                         || 0.5.1
|-
| iniconfig                          || 1.1.1, 1.0.1, 1.0.0, 0.0.0
|-
| InSilicoSeq                        || 1.4.4
|-
| intel_openmp                       || 2021.1.1, 2020.0.133
|-
| interface_meta                     || 1.2.0
|-
| interlap                           || 0.2.6
|-
| intervaltree                       || 3.1.0, 2.1.0
|-
| investigate                        || 1.3.0
|-
| iopath                             || 0.1.6
|-
| ipaddress                          || 1.0.23, 1.0.22
|-
| ipdb                               || 0.11, 0.10.3
|-
| ipycanvas                          || 0.8.2
|-
| ipyevents                          || 0.8.2
|-
| ipykernel                          || 6.0.3, 6.0.2, 6.0.1, 5.5.5, 5.5.4, 5.5.0, 5.4.3, 5.3.4, 5.3.2, 5.3.0, 5.2.1, 5.2.0, 5.1.3, 5.1.1, 4.8.2, 4.6.1
|-
| ipyleaflet                         || 0.13.0
|-
| ipympl                             || 0.5.6
|-
| ipyparallel                        || 6.3.0, 6.2.4, 6.2.2
|-
| ipyrad                             || 0.9.81, 0.9.62, 0.9.61, 0.9.57, 0.9.50, 0.9.47, 0.1.32
|-
| ipython                            || 7.29.0, 7.25.0, 7.24.1, 7.24.0, 7.23.1, 7.22.0, 7.21.0, 7.20.0, 7.19.0, 7.18.1, 7.16.1, 7.15.0, 7.14.0, 7.13.0, 7.11.1, 7.10.1, 7.9.0, 7.8.0, 7.6.1, 7.5.0, 7.3.0, 7.2.0, 6.5.0, 6.4.0, 6.2.1, 6.1.0
|-
| ipython_genutils                   || 0.2.0, 0.1.0
|-
| ipyvolume                          || 0.5.2
|-
| ipyvtk_simple                      || 0.1.4
|-
| ipyvue                             || 1.3.2
|-
| ipyvuetify                         || 1.4.0
|-
| ipywidgets                         || 7.6.3, 7.5.1, 7.5.0, 7.4.2, 7.3.2, 7.2.1, 7.1.2, 7.0.5
|-
| isa_rwval                          || 0.10.10
|-
| iso8601                            || 0.1.13, 0.1.12
|-
| isodate                            || 0.6.0
|-
| isort                              || 5.7.0, 5.5.2, 4.3.21
|-
| isoweek                            || 1.3.3
|-
| itsdangerous                       || 2.0.1, 1.1.0
|-
| jax                                || 0.2.25, 0.2.14, 0.2.12, 0.2.8, 0.2.0, 0.1.76, 0.1.63
|-
| jdcal                              || 1.4.1
|-
| jedi                               || 0.18.1, 0.18.0, 0.17.2, 0.17.1, 0.17.0, 0.16.0, 0.15.1, 0.14.1, 0.13.3, 0.12.1, 0.11.1, 0.10.2
|-
| jeepney                            || 0.7.1, 0.4.3
|-
| Jinja2                             || 3.0.3, 3.0.2, 3.0.1, 3.0.0, 2.11.3, 2.11.2, 2.11.1, 2.10.3, 2.10.1, 2.10, 2.9.6
|-
| jinja2_time                        || 0.2.0
|-
| jmespath                           || 0.10.0, 0.9.5, 0.9.4, 0.9.3
|-
| joblib                             || 1.1.0, 1.0.1, 1.0.0, 0.17.0, 0.16.0, 0.15.1, 0.15.0, 0.14.1, 0.14.0, 0.13.2, 0.12.5, 0.12.0, 0.11
|-
| joypy                              || 0.2.4
|-
| JPype1                             || 0.6.2
|-
| json5                              || 0.9.6, 0.9.5, 0.9.4
|-
| jsondiff                           || 1.1.2, 1.1.1
|-
| jsonnet                            || 0.14.0, 0.10.0
|-
| jsonpatch                          || 1.31, 1.28, 1.26, 1.25, 1.23
|-
| jsonpath_ng                        || 1.5.2
|-
| jsonpickle                         || 1.4.2, 1.4.1, 1.3, 1.0, 0.9.6, 0.0.0
|-
| jsonpointer                        || 2.0
|-
| jsonschema                         || 4.2.1, 3.2.0, 3.1.1, 3.0.2, 3.0.1, 2.6.0
|-
| junit_xml                          || 1.9, 1.8
|-
| jupyter                            || 1.0.0
|-
| jupyter_client                     || 7.1.0, 6.1.12, 6.1.11, 6.1.7, 6.1.6, 6.1.3, 6.1.2, 5.3.4, 5.3.1, 5.2.4, 5.2.3, 5.2.2, 5.1.0
|-
| jupyter_console                    || 6.4.0, 6.2.0, 6.1.0, 6.0.0, 5.2.0
|-
| jupyter_contrib_nbextensions       || 0.5.0, 0.4.0
|-
| jupyter_core                       || 4.9.1, 4.7.1, 4.7.0, 4.6.3, 4.6.1, 4.5.0, 4.4.0
|-
| jupyter_packaging                  || 0.10.1, 0.7.12
|-
| jupyter_server                     || 1.9.0, 1.4.1
|-
| jupyter_server_proxy               || 1.6.0
|-
| jupyterlab                         || 3.1.7, 3.0.17, 3.0.16, 3.0.9, 2.3.2, 2.2.10, 2.0.1
|-
| jupyterlab_pygments                || 0.1.2
|-
| jupyterlab_server                  || 2.3.0, 1.1.0
|-
| jupyterlab_widgets                 || 1.0.0
|-
| jupyterlmod                        || 1.7.5
|-
| justblast                          || 2020.0.4
|-
| kabuki                             || 0.6.3
|-
| kaleido                            || 0.1.0
|-
| kastore                            || 0.2.2
|-
| Keras                              || 2.3.1, 2.2.4, 2.2.2, 2.2.0, 2.1.2, 2.0.8
|-
| keras                              || 2.7.0, 2.6.0
|-
| Keras_Applications                 || 1.0.8, 1.0.7, 1.0.6, 1.0.4, 1.0.2
|-
| keras_nightly                      || 2.5.0.dev2021032900
|-
| Keras_Preprocessing                || 1.1.2, 1.1.0, 1.0.5, 1.0.2, 1.0.1
|-
| keras_tuner                        || 1.0.4, 1.0.2
|-
| keras_vis                          || 0.4.1
|-
| keyring                            || 21.2.0, 0.0.0
|-
| keystoneauth1                      || 3.15.0
|-
| kipoi_utils                        || 0.6.0
|-
| kiwisolver                         || 1.1.0, 1.0.1
|-
| kneaddata                          || 0.10.0, 0.7.6, 0.6.1
|-
| kornia                             || 0.4.1
|-
| kPAL                               || 2.1.1
|-
| lark_parser                        || 0.8.5
|-
| Lasagne                            || 0.1
|-
| lazy_import                        || 0.2.2
|-
| legacy_api_wrap                    || 1.2
|-
| lerc                               || 0.1.0
|-
| LFPykit                            || 0.3, 0.2
|-
| liac_arff                          || 2.4.0
|-
| libclang                           || 12.0.0
|-
| librosa                            || 0.8.0
|-
| lifelines                          || 0.26.3
|-
| lightgbm                           || 3.2.1
|-
| lightning_bolts                    || 0.4.0
|-
| lightning_flash                    || 0.5.2
|-
| lightning_transformers             || 0.1.0
|-
| ligo_gracedb                       || 2.7.6
|-
| limix                              || 3.0.4
|-
| limix_plot                         || 0.1.2
|-
| line_profiler                      || 2.1.2, 2.0
|-
| linecache2                         || 1.0.0
|-
| llvmlite                           || 0.30.0, 0.29.0, 0.28.0, 0.26.0, 0.25.0, 0.24.0, 0.16.0
|-
| lmfit                              || 0.9.12
|-
| locket                             || 0.2.1, 0.2.0
|-
| lockfile                           || 0.12.2
|-
| loess                              || 2.0.11
|-
| logomaker                          || 0.8
|-
| loguru                             || 0.5.3, 0.5.1, 0.4.0
|-
| loompy                             || 3.0.6
|-
| lxml                               || 4.4.1, 4.3.3, 4.2.3, 4.2.1, 4.1.1
|-
| lzstring                           || 1.0.4
|-
| macholib                           || 1.14
|-
| mageck_vispr                       || 0.5.3
|-
| maggma                             || 0.32.1, 0.30.2, 0.29.2
|-
| mailchecker                        || 4.0.11
|-
| Mako                               || 1.1.5, 1.1.4, 1.0.7
|-
| mappy                              || 2.17, 2.13
|-
| Markdown                           || 3.3.4, 3.3.3, 3.2.2, 3.2, 3.1.1, 3.0.1, 2.6.11, 2.6.9
|-
| MarkupSafe                         || 1.1.1, 1.1.0, 1.0
|-
| marshmallow                        || 3.12.2, 3.11.1
|-
| matplotlib                         || 3.0.3, 3.0.2, 3.0.0, 2.2.3, 2.2.2, 2.2.0, 2.1.2, 2.1.1, 2.1.0, 2.0.0
|-
| matplotlib_inline                  || 0.1.3, 0.1.2
|-
| mbuild                             || 0.10.5
|-
| mccabe                             || 0.6.1
|-
| mcfit                              || 0.0.17
|-
| MDAnalysis                         || 0.20.1, 0.19.2, 0.18.0, 0.17.0
|-
| MDAnalysisTests                    || 2.0.0, 1.1.1, 1.0.0, 0.19.2, 0.18.0, 0.17.0
|-
| mdbenchmark                        || 1.3.1, 1.3.0
|-
| mdsynthesis                        || 0.6.1
|-
| mdtraj                             || 1.9.2, 1.9.1
|-
| MEAutility                         || 1.4.8
|-
| medaka                             || 0.12.1, 0.3.0
|-
| MedPy                              || 0.4.0
|-
| memory_profiler                    || 0.52.0, 0.47
|-
| mendeleev                          || 0.5.2
|-
| Mesa                               || 0.8.9
|-
| meshio                             || 4.0.16, 4.0.15
|-
| metabolisHMM                       || 2.22
|-
| MetaCHIP                           || 1.10.5
|-
| metakernel                         || 0.27.5
|-
| MetaPhlAn                          || 3.0.7, 3.0.0a1
|-
| MetPy                              || 1.0
|-
| mimeparse                          || 0.1.3
|-
| minerl                             || 0.3.6
|-
| minieigen                          || 0.5.4
|-
| mir_eval                           || 0.6
|-
| missingno                          || 0.4.2
|-
| mistune                            || 0.8.4, 0.8.3, 0.8.1, 0.7.4
|-
| mizani                             || 0.7.3
|-
| mkl                                || 2021.1.1
|-
| ml_collections                     || 0.1.0
|-
| ml_datasets                        || 0.2.0
|-
| mlagents                           || 0.27.0
|-
| mlagents_envs                      || 0.27.0
|-
| mlflow                             || 1.12.1, 1.8.0, 1.3.0
|-
| mmdet                              || 2.15.1
|-
| mmtf_python                        || 1.1.2, 1.1.1, 1.1.0
|-
| mock                               || 4.0.3, 4.0.2, 3.0.5, 2.0.0
|-
| mongogrant                         || 0.3.3
|-
| mongomock                          || 3.23.0
|-
| monotonic                          || 1.5
|-
| monty                              || 2021.8.17, 2021.7.8, 2021.6.10, 4.0.2, 3.0.2
|-
| more_itertools                     || 8.8.0, 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.2.0, 8.0.2, 7.2.0, 6.0.0, 4.2.0, 4.1.0
|-
| moto                               || 2.0.11, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4, 1.3.16, 1.3.14, 1.3.7, 1.3.4, 1.3.3, 1.2.0
|-
| motuclient                         || 1.8.3
|-
| moviepy                            || 1.0.3
|-
| mplhep                             || 0.2.14
|-
| mpmath                             || 1.2.1, 1.1.0, 1.0.0
|-
| mrio_common_metadata               || 0.1.1
|-
| msgpack                            || 0.6.2, 0.5.6
|-
| msgpack_numpy                      || 0.4.1
|-
| msgpack_python                     || 0.5.6
|-
| msgpack_rpc_python                 || 0.4.1
|-
| msmbuilder                         || 3.8.0
|-
| msprime                            || 0.7.3, 0.6.1
|-
| msrest                             || 0.6.19
|-
| mtcnn                              || 0.1.0
|-
| multidict                          || 4.5.2, 4.4.2
|-
| multipledispatch                   || 0.6.0
|-
| multiprocess                       || 0.70.12.2, 0.70.11.1, 0.70.9, 0.70.7, 0.70.6.1, 0.70.5
|-
| multiprocessing_on_dill            || 3.5.0a4
|-
| multiqc                            || 1.11, 1.10.1, 1.9, 1.8
|-
| multitasking                       || 0.0.9
|-
| munch                              || 2.5.0, 2.3.2
|-
| murmurhash                         || 1.0.2, 0.28.0
|-
| mutagene                           || 0.9.1.0
|-
| mxnet                              || 1.5.0, 0.11.0
|-
| myokit                             || 1.32.0
|-
| mypy                               || 0.910, 0.770
|-
| mypy_extensions                    || 0.4.3
|-
| NanoComp                           || 1.13.1
|-
| NanoFilt                           || 2.7.1
|-
| nanoget                            || 1.15.0
|-
| NanoLyse                           || 1.2.0
|-
| nanomath                           || 1.2.0
|-
| nanopack                           || 1.1.0
|-
| NanoPlot                           || 1.34.0
|-
| nanoQC                             || 0.9.4
|-
| NanoStat                           || 1.5.0
|-
| NanoSV                             || 1.2.4
|-
| nanotime                           || 0.5.2
|-
| nasp                               || 1.1.2
|-
| natsort                            || 8.0.0, 7.1.1, 7.0.1, 5.3.3, 3.5.6
|-
| nbclassic                          || 0.3.1, 0.2.6
|-
| nbclient                           || 0.5.3, 0.5.2, 0.5.1, 0.5.0
|-
| nbconvert                          || 6.3.0, 6.1.0, 6.0.7, 5.6.1, 5.5.0, 5.3.1
|-
| nbformat                           || 5.1.3, 5.1.2, 5.0.8, 5.0.7, 5.0.6, 5.0.4, 4.4.0
|-
| nbodykit                           || 0.3.15
|-
| nbval                              || 0.9.6, 0.9.1
|-
| nc_time_axis                       || 1.4.0, 1.2.0
|-
| ncbi_genome_download               || 0.3.0
|-
| ndarray_listener                   || 2.0.0
|-
| ndlib                              || 5.0.2
|-
| nest_asyncio                       || 1.5.1, 1.4.3, 1.4.1
|-
| netaddr                            || 0.8.0, 0.7.19
|-
| netCDF4                            || 1.5.3, 1.3.1
|-
| netdispatch                        || 0.0.5
|-
| netifaces                          || 0.10.9, 0.10.7, 0.10.6
|-
| networkx                           || 2.6.3, 2.6.2, 2.5.1, 2.5, 2.4, 2.2, 2.1, 2.0, 1.11
|-
| neuralcoref                        || 4.0
|-
| nglview                            || 3.0.1, 2.7.7, 1.2.2
|-
| nibabel                            || 3.2.1, 3.2.0, 3.1.0, 3.0.2, 2.5.1, 2.5.0, 2.4.1, 2.4.0, 2.3.3, 2.3.0, 2.2.1, 2.2.0
|-
| nidmfsl                            || 2.2.0
|-
| nidmresults                        || 2.1.0
|-
| nilearn                            || 0.7.1, 0.6.2, 0.5.2
|-
| nipy                               || 0.4.1
|-
| nipype                             || 1.4.2, 1.1.0, 0.14.0
|-
| nistats                            || 0.0.1b0
|-
| nlopt                              || 2.6.1
|-
| nltk                               || 3.6.5, 3.6.3, 3.5, 3.4.5, 3.4, 3.3
|-
| nni                                || 2.0
|-
| nnunet                             || 1.6.6, 1.6.4, 0.1
|-
| nodeenv                            || 1.5.0
|-
| nodepy                             || 1.0.1
|-
| Noodles                            || 0.3.3
|-
| norbert                            || 0.2.1
|-
| norns                              || 0.1.5
|-
| nose                               || 1.3.7
|-
| nose_exclude                       || 0.5.0
|-
| nose_parameterized                 || 0.6.0
|-
| nose_progressive                   || 1.5.1
|-
| nose_timelimit                     || 0.1.2
|-
| nose_timer                         || 0.7.0
|-
| note_seq                           || 0.0.0
|-
| notebook                           || 6.4.3, 6.4.0, 6.3.0, 6.2.0, 6.1.5, 6.1.4, 6.0.3, 6.0.2, 6.0.0, 5.7.13, 5.7.9, 5.7.8, 5.7.4, 5.6.0, 5.5.0, 5.4.0, 5.2.2
|-
| npm                                || 0.1.1
|-
| ntlm_auth                          || 1.5.0, 1.4.0
|-
| num2words                          || 0.5.10
|-
| numba                              || 0.46.0, 0.44.1, 0.41.0, 0.40.1, 0.40.0, 0.39.0, 0.31.0
|-
| numexpr                            || 2.7.0, 2.6.9, 2.6.6, 2.6.5, 2.6.4, 2.6.2
|-
| numpy                              || 1.18.1, 1.17.4, 1.16.3, 1.16.2, 1.16.0, 1.15.4, 1.15.2, 1.15.0, 1.14.5, 1.14.3, 1.14.2, 1.14.1, 1.14.0, 1.13.3, 1.13.1, 1.13.0, 1.12.1, 1.11.3
|-
| numpy_groupies                     || 0.9.10
|-
| numpy_sugar                        || 1.5.1, 1.5.0
|-
| numpydoc                           || 1.1.0, 0.8.0, 0.7.0
|-
| nvidia_ml_py3                      || 7.352.0
|-
| oauth2client                       || 4.1.3
|-
| oauthlib                           || 3.1.1, 3.1.0
|-
| oct2py                             || 5.2.0
|-
| octave_kernel                      || 0.32.0
|-
| olefile                            || 0.46, 0.45.1, 0.44
|-
| omegaconf                          || 2.0.6
|-
| ont_fast5_api                      || 4.0.0, 3.3.0
|-
| openbabel                          || 2.4.1
|-
| opencensus                         || 0.7.13
|-
| opencensus_context                 || 0.1.2
|-
| opencv                             || 1.0.1
|-
| opencv_contrib_python              || 3.4.4.19, 3.3.0.10
|-
| opencv_python                      || 3.4.4.19, 3.3.0.10
|-
| opencv_python_headless             || 4.1.1.26
|-
| OpenNMT_py                         || 2.0.1
|-
| openpyxl                           || 3.0.7, 3.0.3
|-
| openslide_python                   || 1.1.1
|-
| openstacksdk                       || 0.45.0, 0.31.1
|-
| opt_einsum                         || 3.3.0, 3.2.1, 2.3.2
|-
| optax                              || 0.0.9
|-
| optimix                            || 3.0.3
|-
| optional_django                    || 0.3.0
|-
| optlang                            || 1.4.4
|-
| optuna                             || 2.10.0
|-
| ordered_set                        || 4.0.2
|-
| ordereddict                        || 1.1
|-
| orion                              || 0.2.1, 0.1.17, 0.1.7
|-
| os_service_types                   || 1.7.0
|-
| osc_lib                            || 1.13.0
|-
| oset                               || 0.1.3
|-
| oslo.config                        || 6.11.0
|-
| oslo.i18n                          || 3.23.1
|-
| oslo.serialization                 || 2.29.1
|-
| oslo.utils                         || 3.41.0
|-
| overrides                          || 3.1.0, 1.9
|-
| OWSLib                             || 0.24.1, 0.20.0, 0.17.1
|-
| oyaml                              || 1.0
|-
| packaging                          || 21.3, 21.2, 21.0, 20.9, 20.8, 20.7, 20.4, 20.3, 19.2, 19.0, 18.0, 17.1, 16.8
|-
| palettable                         || 3.3.0
|-
| panaroo                            || 1.2.8, 1.2.4
|-
| pandas                             || 0.25.3, 0.25.0, 0.24.1, 0.23.4, 0.23.3, 0.23.1, 0.22.0, 0.21.0, 0.20.1, 0.19.2
|-
| pandas_flavor                      || 0.2.0
|-
| pandas_profiling                   || 2.9.0
|-
| pandocfilters                      || 1.4.3, 1.4.2
|-
| papermill                          || 2.3.2
|-
| parameterized                      || 0.8.1, 0.6.1
|-
| paramiko                           || 2.8.0, 2.7.2, 2.6.0, 2.4.2, 2.4.1, 2.4.0
|-
| paramz                             || 0.9.4
|-
| parasail                           || 1.1.15
|-
| ParmEd                             || 3.2.0
|-
| parse                              || 1.18.0
|-
| parsedatetime                      || 2.5
|-
| parsimonious                       || 0.8.0
|-
| Parsley                            || 1.3
|-
| parso                              || 0.8.2, 0.8.1, 0.8.0, 0.7.1, 0.7.0, 0.6.2, 0.5.1, 0.3.4, 0.3.1
|-
| partd                              || 1.2.0, 1.1.0
|-
| Paste                              || 3.5.0
|-
| PasteDeploy                        || 2.1.1
|-
| pastel                             || 0.2.1
|-
| PasteScript                        || 3.2.0
|-
| path                               || 16.0.0, 15.1.2, 15.0.0, 13.1.0
|-
| path.py                            || 12.5.0, 12.4.0, 12.0.2, 11.5.2, 11.5.0, 11.0.1, 10.5
|-
| pathlib                            || 1.0.1
|-
| pathlib2                           || 2.3.6, 2.3.5, 2.3.3, 2.3.2, 2.3.0, 2.2.1
|-
| pathos                             || 0.2.3
|-
| pathspec                           || 0.8.1, 0.8.0
|-
| pathtools                          || 0.1.2
|-
| pathy                              || 0.6.0, 0.4.0
|-
| patool                             || 1.12
|-
| patsy                              || 0.5.1, 0.5.0
|-
| pauvre                             || 0.1924, 0.2
|-
| paycheck                           || 1.0.2
|-
| pbr                                || 5.8.0, 5.7.0, 5.6.0, 5.5.1, 5.5.0, 5.4.3, 5.4.1, 5.1.3, 5.1.1, 4.1.0, 4.0.2, 3.1.1
|-
| pdbfixer                           || 1.7
|-
| Pebble                             || 4.3.9, 4.3.6
|-
| peewee                             || 3.14.4, 3.11.2, 3.9.5, 3.9.4
|-
| pefile                             || 2019.4.18
|-
| pep8                               || 1.7.1, 1.7.0
|-
| PettingZoo                         || 1.8.1, 1.5.2
|-
| pexpect                            || 4.8.0, 4.7.0, 4.6.0, 4.3.0, 4.2.1
|-
| phate                              || 1.0.7
|-
| phik                               || 0.9.10
|-
| PhyloPhlAn                         || 3.0.1
|-
| pickleshare                        || 0.7.5, 0.7.4
|-
| Pillow                             || 6.2.1, 6.1.0, 5.4.1, 5.3.0, 5.2.0, 5.1.0, 5.0.0, 4.3.0, 4.2.1
|-
| Pillow_SIMD                        || 5.3.0.post1, 5.1.1.post0
|-
| Pint                               || 0.14, 0.10.1, 0.9, 0.0.0
|-
| pip                                || 21.2.3, 21.1.3, 21.0.1, 18.1
|-
| pipdeptree                         || 2.0.0, 1.0.0
|-
| pkgconfig                          || 1.5.1
|-
| pkginfo                            || 1.7.0
|-
| plac                               || 1.1.3, 0.9.6
|-
| plams                              || 1.4
|-
| Platypus                           || 1.0
|-
| plotbin                            || 3.1.3
|-
| plotille                           || 3.7.2
|-
| plotly                             || 5.4.0, 5.3.1, 5.1.0, 4.14.3, 4.14.1, 4.12.0, 4.6.0, 4.4.1, 4.1.0, 2.7.0
|-
| plotnine                           || 0.8.0, 0.7.1, 0.7.0
|-
| pluggy                             || 1.0.0, 0.13.1, 0.13.0, 0.12.0, 0.9.0, 0.8.1, 0.8.0, 0.7.1, 0.6.0
|-
| ply                                || 3.11, 3.10
|-
| plyfile                            || 0.7.2, 0.7
|-
| pomoxis                            || 0.1.11
|-
| pooch                              || 1.4.0, 1.3.0, 1.2.0
|-
| pop_finder                         || 1.0.10, 1.0.8
|-
| porechop                           || 0.2.4
|-
| portalocker                        || 2.3.0
|-
| portpicker                         || 1.3.1
|-
| Poutyne                            || 0.7.2
|-
| pox                                || 0.2.5
|-
| poyo                               || 0.5.0
|-
| ppft                               || 1.6.4.9
|-
| pre_commit                         || 2.10.1
|-
| presamples                         || 0.2.6, 0.2.5
|-
| preshed                            || 3.0.2, 2.0.1, 1.0.1
|-
| pretrainedmodels                   || 0.7.4
|-
| prettytable                        || 2.4.0, 2.2.1, 0.7.2
|-
| proglog                            || 0.1.9
|-
| progressbar                        || 2.5
|-
| progressbar2                       || 3.53.1, 3.51.3, 3.47.0, 3.38.0
|-
| progressbar33                      || 2.4
|-
| prokaryote                         || 2.4.0
|-
| prometheus_client                  || 0.11.0, 0.10.1, 0.9.0, 0.8.0, 0.7.1, 0.3.1
|-
| prometheus_flask_exporter          || 0.15.0
|-
| promise                            || 2.3
|-
| prompt_toolkit                     || 3.0.22, 3.0.19, 3.0.18, 3.0.16, 3.0.10, 3.0.8, 3.0.7, 3.0.5, 3.0.2, 2.0.10, 2.0.9, 2.0.7, 2.0.3, 1.0.15
|-
| property_cached                    || 1.6.4
|-
| protobuf                           || 3.19.1, 3.19.0, 3.18.1, 3.18.0, 3.17.3, 3.17.0, 3.16.0, 3.15.8, 3.15.7, 3.15.6, 3.15.3, 3.15.0, 3.14.0, 3.13.0, 3.12.2, 3.11.3, 3.11.2, 3.11.1, 3.10.0, 3.9.1, 3.9.0, 3.8.0, 3.7.1, 3.7.0, 3.6.1, 3.5.2.post1, 3.4.0, 3.3.2
|-
| prov                               || 2.0.0, 1.5.3, 1.5.2, 1.5.1, 1.5.0
|-
| psutil                             || 5.6.5, 5.6.2, 5.4.6, 5.4.5, 5.4.3, 5.2.2
|-
| psycopg2                           || 2.8.4
|-
| ptemcee                            || 1.0.0
|-
| ptyprocess                         || 0.7.0, 0.6.0, 0.5.2, 0.5.1
|-
| PuLP                               || 2.4
|-
| pulsar_galaxy_lib                  || 0.14.2
|-
| py                                 || 1.10.0, 1.9.0, 1.8.1, 1.8.0, 1.7.0, 1.6.0, 1.5.4, 1.5.3, 1.5.2, 1.4.34
|-
| py3Dmol                            || 0.8.0
|-
| py_cpuinfo                         || 4.0.0
|-
| py_spy                             || 0.3.3
|-
| pyabc                              || 0.10.7, 0.9.12
|-
| pyahocorasick                      || 1.4.0, 1.1.8
|-
| pyaml                              || 20.4.0, 18.11.0, 17.12.1
|-
| pyani                              || 0.2.10, 0.2.7
|-
| pyasn1                             || 0.4.8, 0.4.3, 0.4.2
|-
| pyasn1_modules                     || 0.2.8, 0.2.7
|-
| pybids                             || 0.13, 0.10.0
|-
| pybind11                           || 2.7.1, 2.7.0, 2.6.2, 2.6.1, 2.5.0, 2.2.4
|-
| pycallgraph                        || 1.0.1
|-
| pycharge                           || 1.0a2
|-
| pycodestyle                        || 2.6.0, 2.5.0, 2.4.0, 2.3.1
|-
| pycparser                          || 2.21, 2.20, 2.19, 2.18
|-
| pycryptodome                       || 3.10.1, 3.9.3
|-
| pycuda                             || 2017.1.1, 2017.1
|-
| pycurl                             || 7.43.0.3
|-
| pydantic                           || 1.7.3
|-
| pydash                             || 5.1.0, 5.0.2
|-
| pydeck                             || 0.6.2
|-
| pydeface                           || 2.0.0
|-
| pyDeprecate                        || 0.3.2, 0.3.1, 0.3.0
|-
| pydicom                            || 2.0.0, 1.3.0, 1.2.2, 1.1.0, 0.9.9
|-
| PyDispatcher                       || 2.0.5
|-
| pydot                              || 1.4.2, 1.4.1, 1.2.4, 1.2.3
|-
| pydot_ng                           || 1.0.0
|-
| pydotplus                          || 2.0.2
|-
| pyemu                              || 1.0.0
|-
| pyepsg                             || 0.4.0
|-
| pyeventsystem                      || 0.1.0
|-
| PyExecJS                           || 1.5.1
|-
| PyEXR                              || 0.3.8
|-
| pyface                             || 6.0.0
|-
| pyfaidx                            || 0.5.9.5, 0.5.9.1, 0.5.5.2
|-
| pyfasta                            || 0.5.2
|-
| pyfastaq                           || 3.17.0
|-
| pyfiglet                           || 0.8.post1
|-
| pyflakes                           || 2.2.0, 2.1.1, 2.0.0, 1.6.0
|-
| pygame                             || 2.0.0, 1.9.6, 1.9.3
|-
| pyGenomeTracks                     || 3.6, 3.0, 2.1
|-
| pyglet                             || 1.5.21, 1.5.14, 1.5.3, 1.5.0, 1.4.11, 1.3.2
|-
| Pygments                           || 2.10.0, 2.9.0, 2.8.1, 2.8.0, 2.7.2, 2.7.1, 2.7.0, 2.6.1, 2.5.2, 2.4.2, 2.3.1, 2.2.0
|-
| pygpu                              || 0.6.9
|-
| PyGSP                              || 0.5.1
|-
| pygtrie                            || 2.3.2
|-
| pyhocon                            || 0.3.35
|-
| PyInstaller                        || 3.3
|-
| PyJWT                              || 1.7.1
|-
| pykdtree                           || 1.3.1
|-
| pykeops                            || 1.5
|-
| pykwalify                          || 1.8.0
|-
| PyLD                               || 2.0.3
|-
| pyLDAvis                           || 3.2.2
|-
| pylev                              || 1.3.0
|-
| pylint                             || 2.6.0, 2.4.4, 2.2.2
|-
| pymatgen_analysis_diffusion        || 2021.4.29
|-
| pymatgen_diffusion                 || 2020.10.8
|-
| pymbolic                           || 2020.1
|-
| pymc3                              || 3.11.2
|-
| PyMieScatt                         || 1.7.5.4
|-
| PyMonad                            || 2.4.0, 1.3
|-
| pymongo                            || 3.9.0
|-
| pymummer                           || 0.11.0
|-
| pymunk                             || 5.7.0
|-
| PyMySQL                            || 0.9.3
|-
| PyNaCl                             || 1.3.0, 1.2.1
|-
| pynast                             || 1.2.2
|-
| pynisher                           || 0.6.3
|-
| pynndescent                        || 0.5.2
|-
| pynvml                             || 8.0.4
|-
| PyOpenGL                           || 3.1.5, 3.1.0
|-
| pyopenms                           || 2.4.0
|-
| pyOpenSSL                          || 21.0.0, 20.0.1, 19.1.0, 19.0.0
|-
| PyParanoid                         || 0.4.1
|-
| pyparsing                          || 3.0.6, 3.0.5, 3.0.4, 3.0.3, 3.0.2, 3.0.1, 2.4.7, 2.4.6, 2.4.5, 2.4.2, 2.4.0, 2.3.1, 2.3.0, 2.2.2, 2.2.0, 2.1.10
|-
| PyPDF2                             || 1.26.0
|-
| pypeflow                           || 2.3.0
|-
| pyperclip                          || 1.7.0
|-
| Pyphen                             || 0.9.5
|-
| pypif                              || 2.1.1
|-
| pypng                              || 0.0.20
|-
| PyPrind                            || 2.11.2
|-
| pyproj                             || 1.9.6
|-
| pyqubo                             || 0.4.0
|-
| pyretis                            || 2.5.0
|-
| pyro_api                           || 0.1.2
|-
| pyro_ppl                           || 1.6.0
|-
| pyrsistent                         || 0.15.5, 0.15.3
|-
| pysam                              || 0.15.3, 0.15.2, 0.15.1, 0.14.1, 0.14, 0.13
|-
| pyscenic                           || 0.10.3
|-
| pyshp                              || 2.1.3, 2.1.0
|-
| pyslim                             || 0.314
|-
| pysnptools                         || 0.5.2
|-
| PySocks                            || 1.7.1
|-
| pysptools                          || 0.15.0
|-
| pystan                             || 3.0.2
|-
| pystoi                             || 0.3.3
|-
| pytest                             || 6.2.5, 6.2.4, 6.2.2, 6.2.1, 6.1.2, 6.0.1, 6.0.0, 5.4.3, 5.4.2, 5.4.1, 5.3.5, 5.3.1, 5.2.2, 4.6.11, 4.6.10, 4.6.4, 4.3.0, 4.2.0, 4.1.1, 3.8.2, 3.8.0, 3.6.4, 3.6.3, 3.5.1, 3.5.0, 3.4.2, 3.3.1, 3.2.1, 3.2.0, 0.0.0
|-
| pytest_benchmark                   || 3.2.3
|-
| pytest_cov                         || 2.10.1, 2.6.0
|-
| pytest_doctestplus                 || 0.8.0, 0.5.0
|-
| pytest_forked                      || 1.3.0
|-
| pytest_mpi                         || 0.5, 0.4
|-
| pytest_pylint                      || 0.17.0
|-
| pytest_remfiles                    || 0.0.2
|-
| pytest_runner                      || 5.3.0, 5.2, 4.2
|-
| pytest_xdist                       || 2.4.0, 2.3.0, 2.2.0
|-
| python2latex                       || 0.1.6
|-
| python_benedict                    || 0.24.2
|-
| python_chess                       || 0.31.4
|-
| python_cinderclient                || 4.2.1
|-
| python_constraint                  || 1.4.0
|-
| python_dateutil                    || 2.8.2, 2.8.1, 2.8.0, 2.7.5, 2.7.3, 2.7.2, 2.7.0, 2.6.1, 2.6.0
|-
| Python_Deprecated                  || 1.1.0
|-
| python_editor                      || 1.0.4
|-
| python_fsutil                      || 0.5.0
|-
| python_glanceclient                || 2.16.0
|-
| python_igraph                      || 0.7.1.post6
|-
| python_jose                        || 3.2.0, 3.1.0, 3.0.1, 3.0.0, 2.0.2
|-
| python_keystoneclient              || 3.20.0
|-
| python_Levenshtein                 || 0.12.0
|-
| python_louvain                     || 0.13
|-
| python_lzo                         || 1.11
|-
| python_magic                       || 0.4.18
|-
| python_novaclient                  || 14.2.0
|-
| python_openstackclient             || 3.19.0
|-
| python_slugify                     || 5.0.2
|-
| python_swiftclient                 || 3.10.1
|-
| python_utils                       || 2.5.6, 2.4.0, 2.3.0
|-
| pythran                            || 0.10.0, 0.9.12.post1, 0.9.11
|-
| pytools                            || 2020.1, 2018.5.2, 2017.4
|-
| pytorch_lightning                  || 1.5.0, 1.3.0, 1.2.6, 1.2.1, 0.7.5
|-
| pytorch_pretrained_bert            || 0.6.1, 0.4.0, 0.3.0
|-
| pytorch_transformers               || 1.1.0, 1.0.0
|-
| pytorchvideo                       || 0.1.3
|-
| pytz                               || 2021.3, 2021.1, 2020.5, 2020.4, 2020.1, 2019.3, 2019.1, 2018.9, 2018.7, 2018.5, 2018.4, 2018.3, 2017.3, 2017.2, 2016.10
|-
| pyu2f                              || 0.1.4
|-
| pyunpack                           || 0.2.2
|-
| pyvista                            || 0.25.3
|-
| pyvo                               || 1.1
|-
| PyWavelets                         || 1.1.1, 1.0.3, 1.0.2, 1.0.1, 0.5.2
|-
| pyxdg                              || 0.27
|-
| pyxenon                            || 3.0.3
|-
| PyYAML                             || 5.1.2, 5.1.1, 5.1, 4.1, 3.12
|-
| pyzmq                              || 18.1.0, 17.1.2, 17.1.0, 17.0.0, 16.0.3, 16.0.2
|-
| qcat                               || 1.0.1
|-
| qcelemental                        || 0.12.0
|-
| qcengine                           || 0.12.0
|-
| qcfractal                          || 0.12.2
|-
| qcportal                           || 0.12.2
|-
| qgrid                              || 1.3.1
|-
| qiskit                             || 0.24.0, 0.23.1
|-
| qiskit_aqua                        || 0.8.2, 0.8.1
|-
| qiskit_ibmq_provider               || 0.12.1, 0.11.1
|-
| qiskit_ignis                       || 0.5.2, 0.5.1
|-
| qnorm                              || 0.6.2
|-
| qpd                                || 0.2.5
|-
| qtconsole                          || 5.1.1, 5.0.2, 4.7.7, 4.7.5, 4.5.2, 4.3.1
|-
| qtoml                              || 0.3.0, 0.2.4
|-
| QtPy                               || 1.9.0
|-
| Quandl                             || 3.5.3
|-
| querystring_parser                 || 1.2.4
|-
| qutip                              || 4.2.0
|-
| randomcolor                        || 0.4.4.5
|-
| rasterio                           || 1.1.0, 1.0.1, 1.0.0, 0.36.0
|-
| rasterstats                        || 0.15.0
|-
| ratelimiter                        || 1.2.0.post0
|-
| raven                              || 6.9.0
|-
| ray                                || 0.7.6, 0.7.2, 0.5.0, 0.4.0
|-
| rdflib                             || 6.0.2, 6.0.0, 5.0.0, 4.2.2
|-
| rdflib_jsonld                      || 0.5.0
|-
| READemption                        || 1.0.1
|-
| readme_renderer                    || 29.0
|-
| redis                              || 3.5.3, 3.2.1
|-
| regex                              || 2019.11.1, 2018.1.10, 2017.4.5
|-
| Represent                          || 1.6.0.post0, 1.6.0
|-
| requests                           || 2.26.0, 2.25.1, 2.25.0, 2.24.0, 2.23.0, 2.22.0, 2.21.0, 2.20.0, 2.19.1, 2.18.4
|-
| requests_ntlm                      || 1.1.0
|-
| requests_oauthlib                  || 1.3.0
|-
| requests_toolbelt                  || 0.9.1
|-
| requests_unixsocket                || 0.2.0
|-
| requestsexceptions                 || 1.4.0
|-
| resampy                            || 0.2.2, 0.2.1
|-
| responses                          || 0.13.3, 0.13.2, 0.12.1, 0.12.0, 0.10.15, 0.10.14, 0.10.12, 0.10.5, 0.9.0
|-
| retry_decorator                    || 1.1.1
|-
| retrying                           || 1.3.3
|-
| retworkx                           || 0.9.0
|-
| rfc3986                            || 1.4.0, 1.3.2
|-
| rich                               || 10.10.0, 10.7.0, 10.1.0, 6.1.2
|-
| rioxarray                          || 0.8.0, 0.5.0
|-
| rlcard                             || 0.2.8
|-
| roboschool                         || 1.0.46
|-
| Routes                             || 2.5.1
|-
| rowan                              || 1.3.0.post1
|-
| rpy2                               || 3.1.0
|-
| rsa                                || 4.7.2, 4.7, 4.6, 4.0, 3.4.2
|-
| Rtree                              || 0.9.4
|-
| ruamel                             || 99.99.99
|-
| ruamel.yaml                        || 0.17.16, 0.17.10, 0.16.12, 0.16.10, 0.16.7, 0.16.5
|-
| runtests                           || 0.0.28
|-
| s3fs                               || 0.4.2
|-
| s3transfer                         || 0.5.0, 0.4.2, 0.3.7, 0.3.6, 0.3.4, 0.3.3, 0.2.1, 0.1.13
|-
| sacremoses                         || 0.0.46, 0.0.45, 0.0.43
|-
| SALib                              || 1.3.13
|-
| scandir                            || 1.10.0, 1.9.0, 1.8, 1.7, 1.6
|-
| scanorama                          || 1.7.1
|-
| scanpy                             || 1.8.2, 1.6.0, 1.4.6
|-
| schwimmbad                         || 0.3.1, 0.3.0
|-
| scikit_bio                         || 0.5.5, 0.2.3
|-
| scikit_build                       || 0.12.0, 0.11.1, 0.10.0, 0.7.1, 0.6.1
|-
| scikit_cuda                        || 0.5.1
|-
| scikit_dimension                   || 0.3
|-
| scikit_image                       || 0.14.2, 0.14.1, 0.14.0
|-
| scikit_learn                       || 0.21.2, 0.20.3, 0.20.2, 0.20.1, 0.20.0, 0.19.2, 0.19.1, 0.19.0
|-
| scikit_multilearn                  || 0.2.0, 0.1.0
|-
| scikit_neuralnetwork               || 0.7
|-
| scikit_optimize                    || 0.8.1, 0.5.2
|-
| scipy                              || 1.3.2, 1.3.0, 1.2.1, 1.2.0, 1.1.0, 1.0.1, 1.0.0, 0.19.1, 0.19.0, 0.18.1
|-
| scipy_sugar                        || 1.0.9
|-
| scooby                             || 0.5.6
|-
| scprep                             || 1.1.0
|-
| screed                             || 1.0
|-
| scrublet                           || 0.2.1
|-
| scs                                || 2.1.1.post2, 2.0.2
|-
| scvelo                             || 0.2.2, 0.1.25
|-
| scvi_tools                         || 0.14.5
|-
| seaborn                            || 0.11.2, 0.11.1, 0.10.1, 0.10.0, 0.9.0, 0.8.1
|-
| SecretStorage                      || 3.3.1, 3.1.2
|-
| semantic_version                   || 2.8.5, 2.6.0
|-
| semver                             || 2.13.0
|-
| Send2Trash                         || 1.7.1, 1.5.0
|-
| sentence_transformers              || 2.1.0
|-
| sentencepiece                      || 0.1.82
|-
| sentinelhub                        || 3.0.2
|-
| sentinels                          || 1.0.0
|-
| sentry_sdk                         || 1.5.0, 1.4.3, 1.3.1, 1.1.0, 0.19.5
|-
| seqeval                            || 1.2.2
|-
| setuptools                         || 57.4.0, 57.0.0, 56.2.0, 54.0.0, 53.0.0, 52.0.0, 50.3.2, 50.3.0, 49.6.0, 44.1.1, 44.0.0, 41.6.0, 41.0.1, 40.6.3, 40.0.0, 39.1.0, 39.0.1, 38.2.4, 36.4.0, 36.2.7, 34.1.0
|-
| setuptools_rust                    || 1.0.0, 0.12.1, 0.11.3, 0.10.6, 0.10.3
|-
| setuptools_scm                     || 5.0.1, 4.1.2, 3.5.0
|-
| sh                                 || 1.14.2, 1.12.14
|-
| Shapely                            || 1.7.0, 1.6.4.post2, 1.6.2.post1
|-
| shellescape                        || 3.4.1
|-
| shortuuid                          || 1.0.1
|-
| shove                              || 0.6.6
|-
| shtab                              || 1.3.1
|-
| simdna                             || 0.4.2
|-
| simpervisor                        || 0.4
|-
| simplegeneric                      || 0.8.1
|-
| SimpleITK                          || 1.0.1
|-
| simplejson                         || 3.16.0, 3.13.2
|-
| simpletransformers                 || 0.61.6
|-
| simuPOP                            || 1.1.10.9
|-
| sinfo                              || 0.3.1
|-
| singledispatch                     || 3.6.2, 3.4.0.3, 0.0.0
|-
| six                                || 1.16.0, 1.15.0, 1.14.0, 1.13.0, 1.12.0, 1.11.0, 1.10.0
|-
| sklearn                            || 0.0
|-
| smac                               || 0.13.1
|-
| smart_open                         || 5.2.0, 5.1.0, 3.0.0, 1.8.4, 1.6.0
|-
| smmap                              || 5.0.0, 4.0.0, 3.0.4
|-
| smmap2                             || 2.0.5
|-
| snakemake                          || 5.31.1, 5.18.1, 5.10.0, 5.9.1, 5.8.1, 5.2.4, 4.7.0
|-
| snaptools                          || 1.4.7
|-
| sniffio                            || 1.2.0
|-
| snowballstemmer                    || 2.1.0, 2.0.0, 1.2.1
|-
| snuggs                             || 1.4.7
|-
| sortedcontainers                   || 2.4.0, 2.3.0, 2.2.2, 2.1.0, 2.0.4, 1.5.9
|-
| SoundFile                          || 0.10.3.post1
|-
| soupsieve                          || 2.3, 2.0
|-
| spacy                              || 2.2.2, 2.1.4, 2.0.12
|-
| spacy_legacy                       || 3.0.8, 3.0.2
|-
| spectra                            || 0.0.11
|-
| spectral                           || 0.22.2
|-
| spherical_functions                || 2021.2.18.18.20.59
|-
| Sphinx                             || 4.3.0, 4.1.1, 3.3.0, 3.1.2, 1.7.7, 1.7.6, 1.7.5, 1.6.3
|-
| sphinx_argparse                    || 0.2.5, 0.2.3
|-
| sphinx_bootstrap_theme             || 0.7.1
|-
| sphinx_rtd_theme                   || 0.4.3
|-
| sphinxcontrib_applehelp            || 1.0.2
|-
| sphinxcontrib_devhelp              || 1.0.2
|-
| sphinxcontrib_htmlhelp             || 2.0.0, 1.0.3
|-
| sphinxcontrib_jsmath               || 1.0.1
|-
| sphinxcontrib_qthelp               || 1.0.3
|-
| sphinxcontrib_serializinghtml      || 1.1.5, 1.1.4
|-
| sphinxcontrib_websupport           || 1.1.0, 1.0.1
|-
| spotpy                             || 1.5.2
|-
| SQLAlchemy                         || 1.3.11, 1.2.15, 1.1.13
|-
| sqlalchemy_migrate                 || 0.13.0
|-
| SQLAlchemy_Utils                   || 0.36.8, 0.36.7
|-
| sqlparse                           || 0.4.1, 0.3.1, 0.3.0, 0.2.4
|-
| srsly                              || 0.2.0, 0.0.5
|-
| sshpubkeys                         || 3.1.0
|-
| sshtunnel                          || 0.4.0
|-
| stable_baselines                   || 2.10.1
|-
| stable_baselines3                  || 1.2.0
|-
| starlette                          || 0.16.0, 0.14.2
|-
| stats_arrays                       || 0.6.4, 0.5
|-
| statsmodels                        || 0.10.1, 0.9.0
|-
| stdlib_list                        || 0.7.0
|-
| stevedore                          || 3.5.0, 1.32.0, 1.30.1
|-
| storm_analysis                     || 2.0
|-
| streamlit                          || 0.82.0
|-
| structlog                          || 21.1.0
|-
| stuf                               || 0.9.16
|-
| subprocess32                       || 3.5.4, 3.5.3, 3.5.2
|-
| subword_nmt                        || 0.3.7
|-
| SuperSuit                          || 2.6.4, 2.5.0
|-
| svgwrite                           || 1.4.1, 1.3.1, 1.1.12
|-
| sympy                              || 1.9, 1.8, 1.7.1, 1.6.2, 1.5.1, 1.4, 1.3, 1.2, 1.1.1
|-
| symspellpy                         || 6.5.2
|-
| tables                             || 3.6.1, 3.4.4, 3.4.3, 3.4.2, 3.3.0
|-
| tabulate                           || 0.8.9, 0.8.7, 0.8.5, 0.7.5
|-
| tabview                            || 1.4.3
|-
| tangled_up_in_unicode              || 0.0.6
|-
| tasklogger                         || 1.0.0
|-
| tbb                                || 2021.1.1, 2020.0.133
|-
| tblib                              || 1.7.0, 1.4.0, 1.3.2
|-
| Tempita                            || 0.5.2
|-
| tenacity                           || 8.0.1, 7.0.0, 6.3.1
|-
| tensorboard                        || 2.6.0, 2.5.0, 2.4.1, 2.3.0, 2.2.1, 2.1.0, 2.0.2, 2.0.0, 1.15.0, 1.14.0, 1.13.1, 1.12.2, 1.11.0, 1.9.0, 1.8.0, 1.6.0
|-
| tensorboard_data_server            || 0.6.1
|-
| tensorboard_plugin_wit             || 1.8.0, 1.7.0, 1.6.0.post3
|-
| tensorboardX                       || 2.4, 2.2, 2.1, 2.0, 1.9, 1.8, 1.2, 1.0
|-
| tensorflow_compression             || 1.3
|-
| tensorflow_cpu                     || 2.1.0, 2.0.0, 1.15.0, 1.12.0, 1.11.0, 1.8.0, 1.7.0, 1.6.0, 1.5.0, 1.4.1, 1.4.0, 1.3.1
|-
| tensorflow_datasets                || 4.3.0, 4.2.0
|-
| tensorflow_estimator               || 2.7.0, 2.6.0, 2.5.0, 2.4.0, 2.3.0, 2.2.0, 2.1.0, 2.0.1, 2.0.0, 1.15.1, 1.14.0, 1.13.0
|-
| tensorflow_federated               || 0.17.0
|-
| tensorflow_gan                     || 2.0.0
|-
| tensorflow_gpu                     || 2.1.0, 2.0.0, 1.15.0, 1.12.0, 1.11.0, 1.8.0, 1.7.0, 1.6.0, 1.5.0, 1.4.1, 1.4.0, 1.3.1, 1.0.1
|-
| tensorflow_hub                     || 0.12.0
|-
| tensorflow_metadata                || 1.1.0, 0.29.0, 0.12.1
|-
| tensorflow_model_analysis          || 0.29.0
|-
| tensorflow_model_optimization      || 0.5.0, 0.4.0
|-
| tensorflow_privacy                 || 0.5.1
|-
| tensorflow_probability             || 0.12.2, 0.11.0, 0.10.0, 0.9.0
|-
| tensorflow_tensorboard             || 1.5.1, 0.4.0rc3, 0.1.6
|-
| termcolor                          || 1.1.0
|-
| terminado                          || 0.10.1, 0.10.0, 0.9.4, 0.9.2, 0.9.1, 0.8.3, 0.8.2, 0.8.1
|-
| terminaltables                     || 3.1.0
|-
| testpath                           || 0.5.0, 0.4.4, 0.4.2, 0.3.1
|-
| tetrad                             || 0.9.13
|-
| text_unidecode                     || 1.3
|-
| texttable                          || 1.6.4, 1.6.3, 1.6.2
|-
| textwrap3                          || 0.9.2
|-
| tf_sentencepiece                   || 0.1.90, 0.1.82
|-
| Theano                             || 1.0.1, 0.9.0
|-
| Theano_PyMC                        || 1.1.2
|-
| thinc                              || 7.3.1, 7.0.4, 6.10.3
|-
| thinc_gpu_ops                      || 0.0.3
|-
| threadpoolctl                      || 3.0.0, 2.2.0, 2.1.0, 2.0.0
|-
| tifffile                           || 2021.11.2, 2021.8.8, 2021.7.2, 2021.6.14, 2020.9.3, 2019.7.2, 2019.5.30, 2018.11.6
|-
| timm                               || 0.4.12
|-
| tinydb                             || 4.5.1
|-
| tokenizers                         || 0.6.0, 0.5.2, 0.2.1
|-
| toml                               || 0.10.2, 0.10.1
|-
| tomli                              || 1.0.1
|-
| tomlkit                            || 0.7.2, 0.7.0
|-
| toolz                              || 0.11.1, 0.9.0, 0.8.2
|-
| toposort                           || 1.6, 1.5
|-
| torch                              || 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.1.post2, 0.3.1
|-
| torch_cluster                      || 1.3.0
|-
| torch_cpu                          || 1.0.0, 0.4.1, 0.4.0
|-
| torch_geometric                    || 2.0.2, 1.7.2, 1.6.3, 1.6.0, 1.4.2, 1.3.2, 1.2.1
|-
| torch_gpu                          || 1.0.0, 0.4.1, 0.4.0
|-
| torch_scatter                      || 1.4.0, 1.2.0
|-
| torch_sparse                       || 0.4.3, 0.4.0
|-
| torch_spline_conv                  || 1.1.0
|-
| torchaudio                         || 0.5.0, 0.4.0
|-
| torchfile                          || 0.1.0
|-
| torchio                            || 0.18.43, 0.18.29, 0.16.22, 0.16.18
|-
| torchmetrics                       || 0.6.0, 0.2.0
|-
| torchnet                           || 0.0.4
|-
| torchsummary                       || 1.5.1
|-
| torchtext                          || 0.6.0, 0.3.1, 0.2.3
|-
| torchvision                        || 0.5.0, 0.4.0, 0.2.1, 0.2.0
|-
| tornado                            || 6.0.3, 5.1.1, 5.1, 5.0.1, 4.5.2, 4.4.2
|-
| tox                                || 3.24.4
|-
| toyplot                            || 0.18.0
|-
| toytree                            || 1.1.4
|-
| tqdm                               || 4.62.0, 4.61.2, 4.61.1, 4.61.0, 4.60.0, 4.59.0, 4.58.0, 4.57.0, 4.56.0, 4.53.0, 4.51.0, 4.50.2, 4.50.0, 4.49.0, 4.48.2, 4.47.0, 4.46.0, 4.40.2, 4.32.2, 4.31.1, 4.24.0, 4.23.4, 4.19.5
|-
| traceback2                         || 1.4.0
|-
| traitlets                          || 5.0.5, 5.0.4, 4.3.3, 4.3.2, 4.3.1
|-
| traits                             || 4.6.0
|-
| transformers                       || 4.11.2, 4.7.0, 4.6.1, 4.3.3, 3.5.1, 3.3.0, 3.1.0, 3.0.2, 3.0.1, 2.9.0, 2.5.1
|-
| transvae                           || 0.6.3
|-
| triad                              || 0.5.5
|-
| trimesh                            || 3.8.3
|-
| trimeshpy                          || 0.0.2
|-
| tskit                              || 0.2.2
|-
| tune                               || 0.0.9
|-
| twine                              || 3.4.2
|-
| twobitreader                       || 3.1.7
|-
| txaio                              || 21.2.1, 20.12.1
|-
| typeguard                          || 2.7.1
|-
| typer                              || 0.3.2
|-
| types_dataclasses                  || 0.6.1
|-
| typing                             || 3.6.6, 3.6.4
|-
| typing_extensions                  || 4.0.0, 3.10.0.2, 3.10.0.0, 3.7.4.3, 3.7.4.1
|-
| tzlocal                            || 2.1, 1.5.1
|-
| ubiquerg                           || 0.6.1
|-
| ujson                              || 1.35
|-
| umap_learn                         || 0.5.1, 0.4.2, 0.3.10, 0.3.8
|-
| uncertainties                      || 3.1.6, 3.1.5, 3.0.3
|-
| unicodecsv                         || 0.14.1
|-
| unicycler                          || 0.4.8
|-
| Unidecode                          || 1.2.0, 1.1.2, 1.0.23
|-
| unittest2                          || 1.1.0
|-
| uritemplate                        || 3.0.1
|-
| urllib3                            || 1.26.7, 1.26.6, 1.26.5, 1.26.4, 1.26.3, 1.26.2, 1.25.11, 1.25.10, 1.25.9, 1.25.8, 1.25.7, 1.25.6, 1.25.3, 1.25.2, 1.25.1, 1.25, 1.24.2, 1.24.1, 1.24, 1.23, 1.22
|-
| vaex                               || 3.0.0, 2.6.1
|-
| vaex_arrow                         || 0.5.1, 0.4.2
|-
| vaex_astro                         || 0.7.0, 0.6.1
|-
| vaex_distributed                   || 0.3.0
|-
| vaex_graphql                       || 0.1.0
|-
| vaex_hdf5                          || 0.6.0, 0.5.6
|-
| vaex_jupyter                       || 0.5.2, 0.4.1
|-
| vaex_ml                            || 0.10.0, 0.9.0, 0.8.0
|-
| vaex_server                        || 0.3.1, 0.2.1
|-
| vaex_ui                            || 0.3.0
|-
| vaex_viz                           || 0.4.0, 0.3.8
|-
| validators                         || 0.18.2
|-
| vdom                               || 0.6
|-
| venv_pack                          || 0.2.0
|-
| vermouth                           || 0.4.0
|-
| versioneer                         || 0.19, 0.18
|-
| viewclust                          || 0.7.3, 0.6.1, 0.4.4, 0.4.2, 0.2.1
|-
| viewclust_vis                      || 0.3.0, 0.2.1
|-
| virsorter                          || 2.1
|-
| virtualenv                         || 20.4.2, 16.1.0, 16.0.0
|-
| visdom                             || 0.1.8.9
|-
| visions                            || 0.5.0
|-
| visitor                            || 0.1.3
|-
| voluptuous                         || 0.12.1, 0.11.7, 0.11.5
|-
| vtk                                || 8.1.2
|-
| wandb                              || 0.12.5, 0.10.31, 0.10.13
|-
| warlock                            || 1.3.3
|-
| wasabi                             || 0.8.2, 0.6.0, 0.4.2, 0.2.2
|-
| watchdog                           || 2.1.2, 0.10.4, 0.9.0
|-
| wcwidth                            || 0.2.5, 0.1.9, 0.1.7
|-
| webargs                            || 8.0.0, 7.0.0
|-
| webencodings                       || 0.5.1
|-
| WebOb                              || 1.8.6
|-
| websocket_client                   || 1.2.1, 1.1.0, 0.57.0, 0.56.0, 0.54.0, 0.48.0, 0.47.0
|-
| Werkzeug                           || 2.0.2, 2.0.1, 1.0.1, 0.16.1, 0.16.0, 0.15.5, 0.15.2, 0.15.0, 0.14.1, 0.13, 0.12.2
|-
| wget                               || 3.2
|-
| wheel                              || 0.37.0, 0.36.2, 0.35.1, 0.34.2, 0.33.4, 0.32.3, 0.31.1, 0.31.0, 0.30.0
|-
| Whoosh                             || 2.7.4
|-
| widgetsnbextension                 || 3.5.1, 3.5.0, 3.4.2, 3.3.1, 3.2.1, 3.0.8
|-
| woltka                             || 0.1.2
|-
| wrapt                              || 1.11.2, 1.11.1, 1.10.11
|-
| wurlitzer                          || 3.0.2, 2.1.0, 2.0.1
|-
| wxPython                           || 4.0.3
|-
| xarray                             || 0.18.2, 0.18.0, 0.16.2, 0.16.0, 0.14.1, 0.13.0, 0.11.3
|-
| xclim                              || 0.19.0
|-
| xdg                                || 5.1.0, 5.0.1, 3.0.2, 1.0.7
|-
| xgboost                            || 1.0.2, 0.81, 0.80
|-
| xlrd                               || 2.0.1, 1.2.0
|-
| XlsxWriter                         || 3.0.2, 1.4.4, 1.4.0, 1.3.7, 1.1.7
|-
| xlwt                               || 1.3.0
|-
| xmltodict                          || 0.12.0, 0.11.0
|-
| xmltramp2                          || 3.1.1
|-
| xopen                              || 1.1.0, 1.0.1, 1.0.0, 0.9.0, 0.8.4, 0.5.0, 0.3.5, 0.3.2
|-
| yacs                               || 0.1.8, 0.1.7
|-
| yamllint                           || 1.26.0
|-
| yapf                               || 0.31.0
|-
| yarn                               || 0.0.9
|-
| yaspin                             || 2.1.0
|-
| yfinance                           || 0.1.55
|-
| zarr                               || 2.9.5, 2.8.3, 2.8.1, 2.8.0, 2.7.1, 2.7.0, 2.6.1
|-
| zc.lockfile                        || 2.0
|-
| zict                               || 2.0.0, 1.0.0, 0.1.3
|-
| zipp                               || 3.6.0, 3.5.0, 3.4.1, 3.4.0, 3.3.1, 3.3.0, 3.2.0, 3.1.0, 1.2.0, 0.6.0, 0.5.2, 0.3.3, 0.0.0
|-
| zope.interface                     || 4.7.1
|-
| zstandard                          || 0.12.0
|}