<languages/>
<translate>

<!--T:1-->
This page records changes to [[job scheduling policies]] 
which might affect the behaviour of job submission commands <code>sbatch</code>, <code>salloc</code> and  <code>srun</code>.

== Accounts == <!--T:3-->

=== RAC allocations === <!--T:4-->

<!--T:5-->
* RAC 2026 accounts activated
** Fir: 2026-04-06
** Nibi: 2026-04-06
** Narval: 2026-04-07
** Rorqual: 2026-04-07

=== Other account updates === <!--T:6-->

<!--T:7-->
* Sub-allocations available
** Fir: 2026-04-06
** Nibi: 2026-04-06
** Narval: 2026-04-07
** Rorqual: 2026-04-07

== CPU jobs == <!--T:8-->

<!--T:9-->
(none as of May 1, 2026)

== GPU jobs == <!--T:10-->

<!--T:2-->
* All GPU requests must [[Using GPUs with Slurm#Introduction|specify a GPU model]] or an [[Multi-Instance GPU|instance model]]
** Fir: 2026-04-06
** Nibi: 2026-04-06
** Narval: (coming soon)
** Rorqual: 2026-04-17
* Only one [[Multi-Instance GPU|MIG instance]] may be requested at a time
** Fir: 2026-04-06
** Nibi: 2026-04-06
** Narval: (coming soon)
** Rorqual: 2026-04-17

</translate>