<languages />
* [[Version_control/fr|Gestion de code source]]
* Langages, compilateurs et interpréteurs
** [[C/fr|C]]
** [[C++/fr|C++]]
** [[Chapel]]
** [[Fortran/fr|Fortran]]
** [[Java/fr|Java]]
** [[Perl/fr|Perl]]
** [[Python/fr|Python]]
** [[Julia]]
** [[R/fr|R]]
* Accélérateurs
** [[OpenACC Tutorial/fr|OpenACC]]
** [[CUDA/fr|CUDA]]
** [[OpenMP/fr|OpenMP]]
* [[Available_software/fr|Logiciels disponibles]]
* Parallélisation
** [[OpenMP/fr|OpenMP]]
** [[MPI/fr|MPI]]
** [[Pthreads/fr|Pthreads]]
** [[META: A package for job farming/fr|META]]
** [[GNU Parallel/fr|GNU Parallel]]
** [[GLOST/fr|GLOST]]
** [[Apache Spark]]
* [[Debugging and profiling]]
* [[Build tools/fr| Outils de développement]], par exemple ''make'', ''autoconf''